; PL/M-80 Compiler Output - MON1
; Target: Z80
; Generated by uplm80

	.Z80


; Module initialization code
	LD	HL,(6)
	LD	SP,HL
	CALL MAIN
	JP	0
	EXTRN	MON1
	EXTRN	MON2

; Procedure PRINTCHAR
PRINTCHAR:
	LD (??AUTO+311),A
	LD C,2
	LD E,A
	JP 5

; Procedure CRLF
CRLF:
	LD A,0DH
	CALL PRINTCHAR
	LD A,0AH
	JR PRINTCHAR

; Procedure PRINTSTR
PRINTSTR:
	LD (??AUTO+311),HL
	LD C,9
	JP ??TAIL$1	; tail merged

; Procedure OPENFILE
OPENFILE:
	LD (??AUTO+311),HL
	LD C,0FH
	JP ??TAIL$1	; tail merged

; Procedure CLOSEFILE
CLOSEFILE:
	LD (??AUTO+311),HL
	LD C,10H
	JP ??TAIL$1	; tail merged

; Procedure READFILE
READFILE:
	LD (??AUTO+311),HL
	LD C,14H
	JP ??TAIL$1	; tail merged

; Procedure WRITEFILE
WRITEFILE:
	LD (??AUTO+311),HL
	LD C,15H
	JP ??TAIL$1	; tail merged

; Procedure MAKEFILE
MAKEFILE:
	LD (??AUTO+311),HL
	LD C,16H
	JP ??TAIL$1	; tail merged

; Procedure DELETEFILE
DELETEFILE:
	LD (??AUTO+311),HL
	LD C,13H
	JP ??TAIL$1	; tail merged

; Procedure SETDMAADDR
SETDMAADDR:
	LD (??AUTO+311),HL
	LD C,1AH
??TAIL$1:
	EX DE,HL
	JP 5

; Procedure COPYMEM
COPYMEM:
	LD (??AUTO+315),A
??WHILE0001:
	LD A,(??AUTO+315)
	OR A
	JR C,??WEND0002
	JR Z,??WEND0002
	LD HL,(??AUTO+311)
	LD B,M
	LD HL,(??AUTO+313)
	LD A,B
	LD M,A
	LD HL,(??AUTO+311)
	INC HL
	LD (??AUTO+311),HL
	LD HL,(??AUTO+313)
	INC HL
	LD (??AUTO+313),HL
	LD HL,??AUTO+315
	DEC M
	JR ??WHILE0001
??WEND0002:
	RET

; Procedure FILLMEM
FILLMEM:
	LD (??AUTO+314),A
??WHILE0003:
	LD A,(??AUTO+313)
	OR A
	JR C,??WEND0004
	JR Z,??WEND0004
	LD A,(??AUTO+314)
	LD B,A
	LD HL,(??AUTO+311)
	LD M,B
	INC HL
	LD (??AUTO+311),HL
	LD HL,??AUTO+313
	DEC M
	JR ??WHILE0003
??WEND0004:
	RET

; Procedure MAIN
MAIN:
	LD HL,5CH
	LD (??AUTO+33),HL
	LD HL,80H
	LD (??AUTO+71),HL
	LD HL,0E00H
	LD (??AUTO+201),HL
	LD HL,0E24H
	LD (??AUTO+239),HL
	CALL CRLF
	LD HL,@MAIN$MSGBANNER
	CALL PRINTSTR
	CALL CRLF
	LD HL,(??AUTO+33)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 20H
	JR NZ,??ENDIF0006
	CALL CRLF
	LD HL,@MAIN$MSGUSAGE
	CALL PRINTSTR
	JP CRLF
??ENDIF0006:
	LD HL,(??AUTO+33)
	LD (??AUTO+311),HL
	LD HL,(??AUTO+201)
	LD (??AUTO+313),HL
	LD A,24H
	CALL COPYMEM
	LD HL,(??AUTO+239)
	LD (??AUTO+311),HL
	LD A,24H
	LD (??AUTO+313),A
	XOR A
	CALL FILLMEM
	LD HL,(??AUTO+71)
	CALL SETDMAADDR
	LD HL,(??AUTO+201)
	CALL OPENFILE
	CP 0FFH
	JR NZ,??ENDIF0008
	CALL CRLF
	LD HL,@MAIN$MSGNOOPEN
	CALL PRINTSTR
	JP CRLF
??ENDIF0008:
	LD HL,(??AUTO+201)
	CALL READFILE
	OR A
	JR Z,??ENDIF0010
	CALL CRLF
	LD HL,@MAIN$MSGNOREAD
	CALL PRINTSTR
	JP CRLF
??ENDIF0010:
	LD HL,(??AUTO+71)
	LD A,M
	OR A
	JR Z,??ENDIF0012
	CALL CRLF
	LD HL,@MAIN$MSGBADLBR
	CALL PRINTSTR
	JP CRLF
??ENDIF0012:
	LD HL,(??AUTO+71)
	LD DE,14
	ADD HL,DE
	LD A,M
	LD (??AUTO+27),A
	OR A
	JR Z,??ORTRUE0015
	LD A,(??AUTO+27)
	CP 10H
	JR C,??ENDIF0014
	JR Z,??ENDIF0014
??ORTRUE0015:
	CALL CRLF
	LD HL,@MAIN$MSGBADDIR
	CALL PRINTSTR
	JP CRLF
??ENDIF0014:
	CALL CRLF
	LD HL,@MAIN$MSGEXTRACT
	CALL PRINTSTR
	CALL CRLF
	XOR A
	LD (??AUTO+28),A
	LD HL,0A0H
	LD (??AUTO+277),HL
	LD A,1
	LD (??AUTO+24),A
??WHILE0016:
	LD A,(??AUTO+24)
	CP 3
	JR C,??SKIP0018
	JR Z,??SKIP0018
	JP ??WEND0017
??SKIP0018:
	LD HL,(??AUTO+277)
	LD A,M
	CP 0FFH
	JR NZ,??ENDIF0020
	JP @MAIN$DONE
??ENDIF0020:
	LD HL,(??AUTO+277)
	LD A,M
	OR A
	JP NZ,??ENDIF0022
	LD A,20H
	CALL PRINTCHAR
	LD A,20H
	CALL PRINTCHAR
	LD A,1
	LD (??AUTO+25),A
??WHILE0023:
	LD A,(??AUTO+25)
	CP 8
	JR C,??SKIP0025
	JR Z,??SKIP0025
	JR ??WEND0024
??SKIP0025:
	LD A,(??AUTO+25)
	LD L,A
	LD H,0
	LD DE,(??AUTO+277)
	ADD HL,DE
	LD A,M
	AND 7FH
	CP 20H
	JR Z,??ENDIF0027
	LD A,(??AUTO+25)
	LD L,A
	LD H,0
	LD DE,(??AUTO+277)
	ADD HL,DE
	LD A,M
	AND 7FH
	CALL PRINTCHAR
??ENDIF0027:
	LD HL,??AUTO+25
	INC M
	JR ??WHILE0023
??WEND0024:
	LD HL,(??AUTO+277)
	LD DE,9
	ADD HL,DE
	LD A,M
	AND 7FH
	CP 20H
	JR Z,??ENDIF0029
	LD A,2EH
	CALL PRINTCHAR
	LD A,9
	LD (??AUTO+25),A
??WHILE0030:
	LD A,(??AUTO+25)
	CP 0BH
	JR C,??SKIP0032
	JR Z,??SKIP0032
	JR ??WEND0031
??SKIP0032:
	LD A,(??AUTO+25)
	LD L,A
	LD H,0
	LD DE,(??AUTO+277)
	ADD HL,DE
	LD A,M
	AND 7FH
	CP 20H
	JR Z,??ENDIF0034
	LD A,(??AUTO+25)
	LD L,A
	LD H,0
	LD DE,(??AUTO+277)
	ADD HL,DE
	LD A,M
	AND 7FH
	CALL PRINTCHAR
??ENDIF0034:
	LD HL,??AUTO+25
	INC M
	JR ??WHILE0030
??WEND0031:
??ENDIF0029:
	LD HL,(??AUTO+277)
	LD DE,14
	ADD HL,DE
	LD A,M
	OR A
	JR NZ,??ORTRUE0037
	LD HL,(??AUTO+277)
	LD DE,15
	ADD HL,DE
	LD A,M
	OR A
	JP Z,??ENDIF0036
??ORTRUE0037:
	LD HL,(??AUTO+239)
	LD (??AUTO+311),HL
	LD A,24H
	LD (??AUTO+313),A
	XOR A
	CALL FILLMEM
	LD A,1
	LD (??AUTO+25),A
??WHILE0038:
	LD A,(??AUTO+25)
	CP 0BH
	JR C,??SKIP0040
	JR Z,??SKIP0040
	JR ??WEND0039
??SKIP0040:
	LD A,(??AUTO+25)
	LD L,A
	LD H,0
	LD DE,(??AUTO+277)
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD A,(??AUTO+25)
	LD L,A
	LD H,0
	LD DE,(??AUTO+239)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+25
	INC M
	JR ??WHILE0038
??WEND0039:
	LD HL,(??AUTO+239)
	CALL DELETEFILE
	LD HL,(??AUTO+239)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ENDIF0042
	LD HL,@MAIN$MSGNOCREAT
	CALL PRINTSTR
	CALL CRLF
	JP @MAIN$NEXTENTRY
??ENDIF0042:
	LD HL,(??AUTO+201)
	CALL CLOSEFILE
	LD HL,(??AUTO+33)
	LD (??AUTO+311),HL
	LD HL,(??AUTO+201)
	LD (??AUTO+313),HL
	LD A,24H
	CALL COPYMEM
	LD HL,(??AUTO+201)
	CALL OPENFILE
	OR A
	JR Z,??ENDIF0044
	RET
??ENDIF0044:
	LD HL,(??AUTO+71)
	CALL SETDMAADDR
	LD HL,(??AUTO+277)
	LD DE,12
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	PUSH HL
	LD HL,(??AUTO+277)
	LD DE,13
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	POP HL
	ADD HL,DE
	LD (??AUTO+29),HL
??WHILE0045:
	LD HL,(??AUTO+29)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??WEND0046
	LD HL,(??AUTO+201)
	CALL READFILE
	LD (??AUTO+26),A
	LD HL,(??AUTO+29)
	DEC HL
	LD (??AUTO+29),HL
	JR ??WHILE0045
??WEND0046:
	LD HL,(??AUTO+277)
	LD DE,14
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	PUSH HL
	LD HL,(??AUTO+277)
	LD DE,15
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	POP HL
	ADD HL,DE
	LD (??AUTO+29),HL
??WHILE0047:
	LD HL,(??AUTO+29)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??WEND0048
	LD HL,(??AUTO+71)
	CALL SETDMAADDR
	LD HL,(??AUTO+201)
	CALL READFILE
	LD (??AUTO+26),A
	LD HL,(??AUTO+239)
	CALL WRITEFILE
	OR A
	JR Z,??ENDIF0050
	JR @MAIN$CLOSEOUT
??ENDIF0050:
	LD HL,(??AUTO+29)
	DEC HL
	LD (??AUTO+29),HL
	JR ??WHILE0047
??WEND0048:
@MAIN$CLOSEOUT:
	LD HL,(??AUTO+239)
	CALL CLOSEFILE
	LD HL,??AUTO+28
	INC M
	LD HL,@MAIN$MSGOK
	CALL PRINTSTR
	CALL CRLF
	LD HL,(??AUTO+201)
	CALL CLOSEFILE
	LD HL,(??AUTO+33)
	LD (??AUTO+311),HL
	LD HL,(??AUTO+201)
	LD (??AUTO+313),HL
	LD A,24H
	CALL COPYMEM
	LD HL,(??AUTO+201)
	CALL OPENFILE
	OR A
	JR Z,??ENDIF0052
	RET
??ENDIF0052:
	LD HL,(??AUTO+71)
	CALL SETDMAADDR
	LD HL,(??AUTO+201)
	CALL READFILE
	LD (??AUTO+26),A
??ENDIF0036:
??ENDIF0022:
@MAIN$NEXTENTRY:
	LD HL,(??AUTO+277)
	LD DE,20H
	ADD HL,DE
	LD (??AUTO+277),HL
	LD HL,??AUTO+24
	INC M
	JP ??WHILE0016
??WEND0017:
@MAIN$DONE:
	LD HL,(??AUTO+201)
	CALL CLOSEFILE
	CALL CRLF
	LD A,(??AUTO+28)
	LD L,A
	LD H,0
	LD DE,@MAIN$HINIB
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD A,(??AUTO+28)
	AND 0FH
	LD L,A
	LD H,0
	LD DE,@MAIN$LONIB
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD HL,@MAIN$MSGDONE
	CALL PRINTSTR
	JP CRLF

; Runtime library
; PL/M-80 Runtime Library
??SUBDE:
; 16-bit subtract: HL = HL - DE (Z80)
; Input: HL, DE
; Output: HL = HL - DE, flags set
	OR	A		; Clear carry
	SBC	HL,DE
	RET

; Data segment
CONOUT:	EQU	2
PRTSTR:	EQU	9
OPENF:	EQU	0FH
CLOSEF:	EQU	10H
DELETEF:	EQU	13H
READF:	EQU	14H
WRITEF:	EQU	15H
MAKEF:	EQU	16H
SETDMA:	EQU	1AH
@MAIN$MSGBANNER:
	DB	'80UN - CP/M LBR Extractor v1.0$'
@MAIN$MSGUSAGE:
	DB	'Usage: 80UN filename.LBR$'
@MAIN$MSGNOOPEN:
	DB	'Cannot open input file$'
@MAIN$MSGNOREAD:
	DB	'Cannot read LBR header$'
@MAIN$MSGBADLBR:
	DB	'Invalid LBR file$'
@MAIN$MSGBADDIR:
	DB	'Invalid directory size$'
@MAIN$MSGEXTRACT:
	DB	'Extracting: $'
@MAIN$MSGDONE:
	DB	' file(s) extracted$'
@MAIN$MSGNOCREAT:
	DB	' - cannot create$'
@MAIN$MSGOK:
	DB	' OK$'
@MAIN$HINIB:
	DB	'0000000000000000'
	DB	'1111111111111111'
	DB	'2222222222222222'
	DB	'3333333333333333'
	DB	'4444444444444444'
	DB	'5555555555555555'
	DB	'6666666666666666'
	DB	'7777777777777777'
	DB	'8888888888888888'
	DB	'9999999999999999'
	DB	'AAAAAAAAAAAAAAAA'
	DB	'BBBBBBBBBBBBBBBB'
	DB	'CCCCCCCCCCCCCCCC'
	DB	'DDDDDDDDDDDDDDDD'
	DB	'EEEEEEEEEEEEEEEE'
	DB	'FFFFFFFFFFFFFFFF'
@MAIN$LONIB:
	DB	'0123456789ABCDEF'

; Shared automatic storage (318 bytes)
??AUTO:
	DS	318

; End of program data
??MEMORY:

	END
