; PL/M-80 Compiler Output - MON1
; Target: Z80
; Generated by uplm80

	.Z80


; Module initialization code
	LD	HL,(6)
	LD	SP,HL
	CALL MAIN
	JP	0
	EXTRN	MON1
	EXTRN	MON2

; Procedure PRINTCHAR
PRINTCHAR:
	LD (??AUTO+54),A
	LD C,2
	LD E,A
	JP 5

; Procedure CRLF
CRLF:
	LD A,0DH
	CALL PRINTCHAR
	LD A,0AH
	JR PRINTCHAR

; Procedure PRINTSTR
PRINTSTR:
	LD (??AUTO+54),HL
	LD C,9
	JP ??TAIL$1	; tail merged

; Procedure PRINTHEX
PRINTHEX:
	LD (??AUTO+25),A
	LD HL,@PRINTHEX$HEX
	PUSH HL
	LD A,(??AUTO+25)
	LD L,A
	LD H,0
	LD C,4
??SHR0001:
	DEC C
	JP M,??SHRE0002
	OR A
	LD A,H
	RRA
	LD H,A
	LD A,L
	RRA
	LD L,A
	JR ??SHR0001
??SHRE0002:
	POP DE
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD A,(??AUTO+25)
	AND 0FH
	LD L,A
	LD H,0
	LD DE,@PRINTHEX$HEX
	ADD HL,DE
	LD A,M
	JP PRINTCHAR

; Procedure PRINTNUM
PRINTNUM:
	LD (??AUTO+24),HL
	XOR A
	LD (??AUTO+27),A
	XOR A
	LD (??AUTO+26),A
??WHILE0003:
	LD HL,(??AUTO+24)
	LD DE,2710H
	CALL ??SUBDE
	JR C,??WEND0004
	LD HL,??AUTO+26
	INC M
	LD HL,(??AUTO+24)
	LD DE,2710H
	CALL ??SUBDE
	LD (??AUTO+24),HL
	JR ??WHILE0003
??WEND0004:
	LD A,(??AUTO+26)
	OR A
	JR C,??ENDIF0006
	JR Z,??ENDIF0006
	LD A,30H
	LD B,A
	LD A,(??AUTO+26)
	ADD A,B
	CALL PRINTCHAR
	LD A,1
	LD (??AUTO+27),A
??ENDIF0006:
	XOR A
	LD (??AUTO+26),A
??WHILE0007:
	LD HL,(??AUTO+24)
	LD DE,03E8H
	CALL ??SUBDE
	JR C,??WEND0008
	LD HL,??AUTO+26
	INC M
	LD HL,(??AUTO+24)
	LD DE,03E8H
	CALL ??SUBDE
	LD (??AUTO+24),HL
	JR ??WHILE0007
??WEND0008:
	LD A,(??AUTO+26)
	OR A
	JR C,??SKIP0012
	JR Z,??SKIP0012
	JR ??ORTRUE0011
??SKIP0012:
	LD A,(??AUTO+27)
	OR A
	JR Z,??ENDIF0010
??ORTRUE0011:
	LD A,30H
	LD B,A
	LD A,(??AUTO+26)
	ADD A,B
	CALL PRINTCHAR
	LD A,1
	LD (??AUTO+27),A
??ENDIF0010:
	XOR A
	LD (??AUTO+26),A
??WHILE0013:
	LD HL,(??AUTO+24)
	LD DE,64H
	CALL ??SUBDE
	JR C,??WEND0014
	LD HL,??AUTO+26
	INC M
	LD HL,(??AUTO+24)
	LD DE,64H
	CALL ??SUBDE
	LD (??AUTO+24),HL
	JR ??WHILE0013
??WEND0014:
	LD A,(??AUTO+26)
	OR A
	JR C,??SKIP0018
	JR Z,??SKIP0018
	JR ??ORTRUE0017
??SKIP0018:
	LD A,(??AUTO+27)
	OR A
	JR Z,??ENDIF0016
??ORTRUE0017:
	LD A,30H
	LD B,A
	LD A,(??AUTO+26)
	ADD A,B
	CALL PRINTCHAR
	LD A,1
	LD (??AUTO+27),A
??ENDIF0016:
	XOR A
	LD (??AUTO+26),A
??WHILE0019:
	LD HL,(??AUTO+24)
	LD DE,0AH
	CALL ??SUBDE
	JR C,??WEND0020
	LD HL,??AUTO+26
	INC M
	LD HL,(??AUTO+24)
	LD DE,0AH
	CALL ??SUBDE
	LD (??AUTO+24),HL
	JR ??WHILE0019
??WEND0020:
	LD A,(??AUTO+26)
	OR A
	JR C,??SKIP0024
	JR Z,??SKIP0024
	JR ??ORTRUE0023
??SKIP0024:
	LD A,(??AUTO+27)
	OR A
	JR Z,??ENDIF0022
??ORTRUE0023:
	LD A,30H
	LD B,A
	LD A,(??AUTO+26)
	ADD A,B
	CALL PRINTCHAR
??ENDIF0022:
	LD HL,(??AUTO+24)
	EX DE,HL
	LD A,30H
	LD L,A
	LD H,0
	ADD HL,DE
	LD A,L
	JP PRINTCHAR

; Procedure OPENFILE
OPENFILE:
	LD (??AUTO+54),HL
	LD C,0FH
	JP ??TAIL$1	; tail merged

; Procedure CLOSEFILE
CLOSEFILE:
	LD (??AUTO+54),HL
	LD C,10H
	JP ??TAIL$1	; tail merged

; Procedure READFILE
READFILE:
	LD (??AUTO+54),HL
	LD C,14H
	JP ??TAIL$1	; tail merged

; Procedure WRITEFILE
WRITEFILE:
	LD (??AUTO+54),HL
	LD C,15H
	JP ??TAIL$1	; tail merged

; Procedure MAKEFILE
MAKEFILE:
	LD (??AUTO+54),HL
	LD C,16H
	JP ??TAIL$1	; tail merged

; Procedure DELETEFILE
DELETEFILE:
	LD (??AUTO+54),HL
	LD C,13H
	JP ??TAIL$1	; tail merged

; Procedure SETDMAADDR
SETDMAADDR:
	LD (??AUTO+54),HL
	LD C,1AH
??TAIL$1:
	EX DE,HL
	JP 5

; Procedure COPYMEM
COPYMEM:
	LD (??AUTO+58),HL
??WHILE0025:
	LD HL,(??AUTO+58)
	LD DE,0
	CALL ??SUBDE
	JR C,??WEND0026
	LD A,L
	OR H
	JR Z,??WEND0026
	LD HL,(??AUTO+54)
	LD B,M
	LD HL,(??AUTO+56)
	LD A,B
	LD M,A
	LD HL,(??AUTO+54)
	INC HL
	LD (??AUTO+54),HL
	LD HL,(??AUTO+56)
	INC HL
	LD (??AUTO+56),HL
	LD HL,(??AUTO+58)
	DEC HL
	LD (??AUTO+58),HL
	JR ??WHILE0025
??WEND0026:
	RET

; Procedure FILLMEM
FILLMEM:
	LD (??AUTO+58),A
??WHILE0027:
	LD HL,(??AUTO+56)
	LD DE,0
	CALL ??SUBDE
	JR C,??WEND0028
	LD A,L
	OR H
	JR Z,??WEND0028
	LD A,(??AUTO+58)
	LD B,A
	LD HL,(??AUTO+54)
	LD M,B
	INC HL
	LD (??AUTO+54),HL
	LD HL,(??AUTO+56)
	DEC HL
	LD (??AUTO+56),HL
	JR ??WHILE0027
??WEND0028:
	RET

; Procedure READWORD
READWORD:
	LD (??AUTO+42),HL
	LD A,M
	LD L,A
	LD H,0
	PUSH HL
	LD HL,(??AUTO+42)
	LD DE,1
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	POP HL
	ADD HL,DE
	RET

; Procedure WRITEWORD
WRITEWORD:
	LD (??AUTO+27),HL
	LD A,L
	LD B,A
	LD HL,(??AUTO+25)
	LD M,B
	LD HL,(??AUTO+27)
	LD A,H
	LD B,A
	LD HL,(??AUTO+25)
	LD DE,1
	ADD HL,DE
	LD M,B
	RET

; Procedure FILLINBUF
FILLINBUF:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	XOR A
	LD (??AUTO+0),A
??WHILE0029:
	LD A,(??AUTO+0)
	CP 20H
	JR NC,??WEND0030
	LD L,A
	LD H,0
	LD C,7
??SHL0031:
	DEC C
	JP M,??SHLE0032
	ADD HL,HL
	JR ??SHL0031
??SHLE0032:
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	CALL SETDMAADDR
	LD HL,(IFCBPTR)
	CALL READFILE
	LD (??AUTO+1),A
	OR A
	JR Z,??ENDIF0034
	LD A,(??AUTO+0)
	OR A
	JR C,??CMP0036
	JR Z,??CMP0036
	JR ??TRUE0035
	XOR A
	JR ??CMP0036
??TRUE0035:
	LD A,0FFH
??CMP0036:
	RET
??ENDIF0034:
	LD HL,??AUTO+0
	INC M
	LD HL,(INBUFEND)
	LD DE,80H
	ADD HL,DE
	LD (INBUFEND),HL
	JP ??WHILE0029
??WEND0030:
	LD A,1
	RET

; Procedure GETBYTE
GETBYTE:
	LD DE,(INBUFEND)
	LD HL,(INBUFPOS)
	CALL ??SUBDE
	JR C,??ENDIF0038
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0040
	LD A,1AH
	RET
??ENDIF0040:
??ENDIF0038:
	LD HL,(INBUFPOS)
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	LD (??AUTO+1),HL
	LD HL,(INBUFPOS)
	INC HL
	LD (INBUFPOS),HL
	LD HL,(INBUFPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+1)
	CALL ??SUBDE
	POP DE
	ADD HL,DE
	LD A,M
	RET

; Procedure PEEKBYTE
PEEKBYTE:
	LD DE,(INBUFEND)
	LD HL,(INBUFPOS)
	CALL ??SUBDE
	JR C,??ENDIF0042
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0044
	LD A,1AH
	RET
??ENDIF0044:
??ENDIF0042:
	LD HL,(INBUFPOS)
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	LD (??AUTO+0),HL
	LD HL,(INBUFPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+0)
	CALL ??SUBDE
	POP DE
	ADD HL,DE
	LD A,M
	RET

; Procedure INPUTAVAIL
INPUTAVAIL:
	LD DE,(INBUFEND)
	LD HL,(INBUFPOS)
	CALL ??SUBDE
	JR NC,??ENDIF0046
	LD A,1
	RET
??ENDIF0046:
	JP FILLINBUF

; Procedure FLUSHOUTBUF
FLUSHOUTBUF:
	LD HL,(OUTBUFPOS)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0048
	LD A,1
	RET
??ENDIF0048:
	LD HL,(OUTBUFPOS)
	LD A,L
	RLCA
	LD A,H
	RLA
	LD L,A
	LD H,0
	LD A,L
	LD (??AUTO+1),A
	LD DE,7FH
	LD HL,(OUTBUFPOS)
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (??AUTO+3),HL
	XOR A
	LD (??AUTO+0),A
??WHILE0049:
	LD A,(??AUTO+1)
	LD B,A
	LD A,(??AUTO+0)
	SUB B
	JR NC,??WEND0050
	LD A,(??AUTO+0)
	LD L,A
	LD H,0
	LD C,7
??SHL0051:
	DEC C
	JP M,??SHLE0052
	ADD HL,HL
	JR ??SHL0051
??SHLE0052:
	EX DE,HL
	LD HL,(OUTBUFPTR)
	ADD HL,DE
	CALL SETDMAADDR
	LD HL,(OFCBPTR)
	CALL WRITEFILE
	LD (??AUTO+2),A
	OR A
	JR Z,??ENDIF0054
	XOR A
	RET
??ENDIF0054:
	LD HL,??AUTO+0
	INC M
	JR ??WHILE0049
??WEND0050:
	LD HL,(??AUTO+3)
	LD DE,0
	CALL ??SUBDE
	JR C,??ENDIF0056
	LD A,L
	OR H
	JR Z,??ENDIF0056
	LD HL,(OUTBUFPOS)
	EX DE,HL
	LD HL,(OUTBUFPTR)
	ADD HL,DE
	LD (??AUTO+54),HL
	LD HL,(??AUTO+3)
	EX DE,HL
	LD HL,80H
	CALL ??SUBDE
	LD (??AUTO+56),HL
	LD A,1AH
	CALL FILLMEM
	LD A,(??AUTO+1)
	LD L,A
	LD H,0
	LD C,7
??SHL0057:
	DEC C
	JP M,??SHLE0058
	ADD HL,HL
	JR ??SHL0057
??SHLE0058:
	EX DE,HL
	LD HL,(OUTBUFPTR)
	ADD HL,DE
	CALL SETDMAADDR
	LD HL,(OFCBPTR)
	CALL WRITEFILE
	LD (??AUTO+2),A
	OR A
	JR Z,??ENDIF0060
	XOR A
	RET
??ENDIF0060:
??ENDIF0056:
	LD HL,0
	LD (OUTBUFPOS),HL
	LD A,1
	RET

; Procedure PUTBYTE
PUTBYTE:
	LD (??AUTO+42),A
	LD HL,(OUTBUFPOS)
	EX DE,HL
	LD HL,(OUTBUFPTR)
	ADD HL,DE
	LD (??AUTO+43),HL
	LD A,(??AUTO+42)
	LD B,A
	LD HL,(OUTBUFPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+43)
	CALL ??SUBDE
	POP DE
	ADD HL,DE
	LD M,B
	LD HL,(OUTBUFPOS)
	INC HL
	LD (OUTBUFPOS),HL
	LD DE,1000H
	CALL ??SUBDE
	JR C,??ENDIF0062
	JP FLUSHOUTBUF
??ENDIF0062:
	LD A,1
	RET

; Procedure INITBITSLSB
INITBITSLSB:
	LD HL,0
	LD (BITBUFFER),HL
	XOR A
	LD (BITSLEFT),A
	RET

; Procedure READBITLSB
READBITLSB:
	LD A,(BITSLEFT)
	OR A
	JR NZ,??ENDIF0064
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (BITBUFFER),HL
	LD A,8
	LD (BITSLEFT),A
??ENDIF0064:
	LD HL,(BITBUFFER)
	LD A,L
	AND 1
	LD (??AUTO+0),A
	OR A
	LD A,H
	RRA
	LD H,A
	LD A,L
	RRA
	LD L,A
	LD (BITBUFFER),HL
	LD HL,BITSLEFT
	DEC M
	LD A,(??AUTO+0)
	RET

; Procedure READBITSLSB
READBITSLSB:
	LD (??AUTO+15),A
	LD HL,0
	LD (??AUTO+16),HL
	LD HL,1
	LD (??AUTO+18),HL
??WHILE0065:
	LD A,(??AUTO+15)
	OR A
	JR C,??WEND0066
	JR Z,??WEND0066
	CALL READBITLSB
	OR A
	JR Z,??ENDIF0068
	LD HL,(??AUTO+18)
	EX DE,HL
	LD HL,(??AUTO+16)
	ADD HL,DE
	LD (??AUTO+16),HL
??ENDIF0068:
	LD HL,(??AUTO+18)
	ADD HL,HL
	LD (??AUTO+18),HL
	LD HL,??AUTO+15
	DEC M
	JR ??WHILE0065
??WEND0066:
	LD HL,(??AUTO+16)
	RET

; Procedure INITBITSSQ
INITBITSSQ:
	XOR A
	LD (SQBITBUFFER),A
	XOR A
	LD (SQBITPOS),A
	RET

; Procedure READBITSQ
READBITSQ:
	LD A,(SQBITPOS)
	OR A
	JR NZ,??ENDIF0070
	CALL GETBYTE
	LD (SQBITBUFFER),A
	LD A,8
	LD (SQBITPOS),A
??ENDIF0070:
	LD HL,SQBITPOS
	DEC M
	LD A,(SQBITBUFFER)
	LD L,A
	LD H,0
	LD A,(SQBITPOS)
	LD C,L
??SHR0071:
	DEC C
	JP M,??SHRE0072
	OR A
	LD A,H
	RRA
	LD H,A
	LD A,L
	RRA
	LD L,A
	JR ??SHR0071
??SHRE0072:
	LD DE,1
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD A,L
	LD (??AUTO+0),A
	RET

; Procedure INITBITSMSB
INITBITSMSB:
	LD HL,0
	LD (BITBUFFER),HL
	XOR A
	LD (BITSLEFT),A
	XOR A
	LD (MSBDBGCNT),A
	RET

; Procedure SHRSAFE
SHRSAFE:
	LD (??AUTO+44),A
??WHILE0073:
	LD A,(??AUTO+44)
	OR A
	JR C,??WEND0074
	JR Z,??WEND0074
	LD HL,(??AUTO+42)
	OR A
	LD A,H
	RRA
	LD H,A
	LD A,L
	RRA
	LD L,A
	LD (??AUTO+42),HL
	LD HL,??AUTO+44
	DEC M
	JR ??WHILE0073
??WEND0074:
	LD HL,(??AUTO+42)
	RET

; Procedure SHLSAFE
SHLSAFE:
	LD (??AUTO+44),A
??WHILE0075:
	LD A,(??AUTO+44)
	OR A
	JR C,??WEND0076
	JR Z,??WEND0076
	LD HL,(??AUTO+42)
	EX DE,HL
	LD HL,(??AUTO+42)
	ADD HL,DE
	LD (??AUTO+42),HL
	LD HL,??AUTO+44
	DEC M
	JR ??WHILE0075
??WEND0076:
	LD HL,(??AUTO+42)
	RET

; Procedure READCODEMSB
READCODEMSB:
	LD (??AUTO+25),A
??WHILE0077:
	LD A,(??AUTO+25)
	LD B,A
	LD A,(BITSLEFT)
	SUB B
	JR NC,??WEND0078
	CALL GETBYTE
	LD (??AUTO+28),A
	LD E,A
	LD D,0
	LD HL,(BITBUFFER)
	LD H,L
	LD L,0
	ADD HL,DE
	LD (BITBUFFER),HL
	LD A,(BITSLEFT)
	ADD A,8
	LD (BITSLEFT),A
	JR ??WHILE0077
??WEND0078:
	LD A,(??AUTO+25)
	LD B,A
	LD A,(BITSLEFT)
	SUB B
	LD (??AUTO+29),A
	LD HL,(BITBUFFER)
	LD (??AUTO+42),HL
	LD A,(??AUTO+29)
	CALL SHRSAFE
	LD (??AUTO+26),HL
	LD HL,1
	LD (??AUTO+42),HL
	LD A,(??AUTO+25)
	CALL SHLSAFE
	DEC HL
	LD (??AUTO+30),HL
	EX DE,HL
	LD HL,(??AUTO+26)
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (??AUTO+26),HL
	LD A,(??AUTO+25)
	LD B,A
	LD A,(BITSLEFT)
	SUB B
	LD (BITSLEFT),A
	OR A
	JR C,??ELSE0079
	JR Z,??ELSE0079
	LD HL,1
	LD (??AUTO+42),HL
	LD A,(BITSLEFT)
	CALL SHLSAFE
	DEC HL
	EX DE,HL
	LD HL,(BITBUFFER)
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (BITBUFFER),HL
	JR ??ENDIF0080
??ELSE0079:
	LD HL,0
	LD (BITBUFFER),HL
??ENDIF0080:
	LD HL,(??AUTO+26)
	RET

; Procedure INITRLE
INITRLE:
	XOR A
	LD (RLEPREV),A
	XOR A
	LD (RLECOUNT),A
	XOR A
	LD (RLEACTIVE),A
	RET

; Procedure RLEDECODEBYTE
RLEDECODEBYTE:
	LD (??AUTO+45),A
	LD A,(RLEACTIVE)
	OR A
	JR Z,??ENDIF0082
	LD A,(??AUTO+45)
	OR A
	JR NZ,??ELSE0083
	XOR A
	LD (RLEACTIVE),A
	LD A,90H
	LD (RLEPREV),A
	JP PUTBYTE
	JR ??ENDIF0084
??ELSE0083:
	XOR A
	LD (RLEACTIVE),A
	LD A,(??AUTO+45)
	LD (??AUTO+46),A
??WHILE0085:
	LD A,(??AUTO+46)
	OR A
	JR C,??WEND0086
	JR Z,??WEND0086
	LD A,(RLEPREV)
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0088
	XOR A
	RET
??ENDIF0088:
	LD HL,??AUTO+46
	DEC M
	JR ??WHILE0085
??WEND0086:
	LD A,1
	RET
??ENDIF0084:
??ENDIF0082:
	LD A,(??AUTO+45)
	CP 90H
	JR NZ,??ENDIF0090
	LD A,1
	LD (RLEACTIVE),A
	RET
??ENDIF0090:
	LD A,(??AUTO+45)
	LD (RLEPREV),A
	JP PUTBYTE

; Procedure UNSQUEEZE
UNSQUEEZE:
	CALL GETBYTE
	LD (??AUTO+2),A
	CALL GETBYTE
	LD (??AUTO+2),A
??WHILE0091:
	CALL GETBYTE
	LD (??AUTO+2),A
	OR A
	JR Z,??WEND0092
	LD A,(??AUTO+2)
	CP 1AH
	JR Z,??WEND0092
	JR ??WHILE0091
??WEND0092:
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+15),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+17),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+15),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+17),HL
	LD H,L
	LD L,0
	EX DE,HL
	LD HL,(??AUTO+15)
	ADD HL,DE
	LD (??AUTO+4),HL
	LD DE,0100H
	CALL ??SUBDE
	JR C,??ENDIF0094
	LD A,L
	OR H
	JR Z,??ENDIF0094
	LD HL,@UNSQUEEZE$MSGSQTREE
	CALL PRINTSTR
	LD A,20H
	CALL PRINTCHAR
	LD HL,(??AUTO+4)
	LD A,H
	CALL PRINTHEX
	LD HL,(??AUTO+4)
	LD A,L
	CALL PRINTHEX
	XOR A
	RET
??ENDIF0094:
	XOR A
	LD (??AUTO+3),A
??WHILE0095:
	LD HL,(??AUTO+4)
	LD A,L
	LD B,A
	LD A,(??AUTO+3)
	SUB B
	JP NC,??WEND0096
	LD A,(??AUTO+3)
	LD L,A
	LD H,0
	ADD HL,HL
	ADD HL,HL
	EX DE,HL
	LD HL,(HUFFTREEPTR)
	ADD HL,DE
	LD (??AUTO+12),HL
	CALL GETBYTE
	LD B,A
	LD HL,(HUFFTREEPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+12)
	CALL ??SUBDE
	POP DE
	ADD HL,DE
	LD M,B
	CALL GETBYTE
	LD B,A
	LD HL,(HUFFTREEPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+12)
	CALL ??SUBDE
	INC HL
	POP DE
	ADD HL,DE
	LD M,B
	CALL GETBYTE
	LD B,A
	LD HL,(HUFFTREEPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+12)
	CALL ??SUBDE
	INC HL
	INC HL
	POP DE
	ADD HL,DE
	LD M,B
	CALL GETBYTE
	LD B,A
	LD HL,(HUFFTREEPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+12)
	CALL ??SUBDE
	INC HL
	INC HL
	INC HL
	POP DE
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+3
	INC M
	JP ??WHILE0095
??WEND0096:
	LD HL,(??AUTO+4)
	LD (HUFFNODES),HL
	CALL INITBITSLSB
	CALL INITRLE
	XOR A
	LD (??AUTO+14),A
??WHILE0097:
	LD A,(??AUTO+14)
	OR A
	RET NZ
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0098
	LD HL,0
	LD (??AUTO+6),HL
??WHILE0099:
	LD DE,(HUFFNODES)
	LD HL,(??AUTO+6)
	CALL ??SUBDE
	JP NC,??WEND0100
	LD HL,(??AUTO+6)
	LD A,L
	LD H,0
	ADD HL,HL
	ADD HL,HL
	EX DE,HL
	LD HL,(HUFFTREEPTR)
	ADD HL,DE
	LD (??AUTO+12),HL
	CALL READBITLSB
	OR A
	JR Z,??ELSE0101
	LD HL,(??AUTO+12)
	INC HL
	INC HL
	CALL READWORD
	LD (??AUTO+8),HL
	JR ??ENDIF0102
??ELSE0101:
	LD HL,(??AUTO+12)
	CALL READWORD
	LD (??AUTO+8),HL
??ENDIF0102:
	LD DE,8000H
	LD HL,(??AUTO+8)
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0103
	LD HL,(??AUTO+8)
	LD A,L
	CPL
	LD L,A
	LD A,H
	CPL
	LD H,A
	LD (??AUTO+10),HL
	LD DE,0100H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0105
	LD A,1
	LD (??AUTO+14),A
	JR ??ENDIF0106
??ELSE0105:
	LD HL,(??AUTO+10)
	LD A,L
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0108
	XOR A
	RET
??ENDIF0108:
??ENDIF0106:
	LD HL,(HUFFNODES)
	LD (??AUTO+6),HL
	JP ??WHILE0099
??ELSE0103:
	LD HL,(??AUTO+8)
	LD (??AUTO+6),HL
??ENDIF0104:
	JP ??WHILE0099
??WEND0100:
	JP ??WHILE0097
??WEND0098:
	LD A,1
	RET

; Procedure INITLZW
INITLZW:
	LD HL,0
	LD (??AUTO+31),HL
??WHILE0109:
	LD HL,(??AUTO+31)
	LD DE,0100H
	CALL ??SUBDE
	JR NC,??WEND0110
	LD HL,(??AUTO+31)
	ADD HL,HL
	EX DE,HL
	LD HL,(LZWPREFIXPTR)
	ADD HL,DE
	LD (??AUTO+25),HL
	LD HL,0FFFFH
	CALL WRITEWORD
	LD HL,(??AUTO+31)
	LD A,L
	LD B,A
	LD HL,(LZWSUFFIXPTR)
	EX DE,HL
	LD HL,(??AUTO+31)
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+31)
	INC HL
	LD (??AUTO+31),HL
	JR ??WHILE0109
??WEND0110:
	LD HL,0104H
	LD (LZWNEXTCODE),HL
	RET

; Procedure LZWOUTPUT
LZWOUTPUT:
	LD (??AUTO+25),HL
	LD HL,0
	LD (??AUTO+29),HL
??WHILE0111:
	LD HL,(??AUTO+25)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??WEND0112
	LD HL,(??AUTO+29)
	LD DE,1000H
	CALL ??SUBDE
	JR NC,??WEND0112
	LD HL,(LZWSUFFIXPTR)
	EX DE,HL
	LD HL,(??AUTO+25)
	ADD HL,DE
	LD A,M
	LD (??AUTO+31),A
	LD B,A
	LD HL,(WORKPTR)
	EX DE,HL
	LD HL,(??AUTO+29)
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+29)
	INC HL
	LD (??AUTO+29),HL
	LD HL,(??AUTO+25)
	ADD HL,HL
	EX DE,HL
	LD HL,(LZWPREFIXPTR)
	ADD HL,DE
	CALL READWORD
	LD (??AUTO+27),HL
	LD (??AUTO+25),HL
	JR ??WHILE0111
??WEND0112:
	LD HL,(??AUTO+29)
	LD (WORKLEN),HL
??WHILE0113:
	LD HL,(??AUTO+29)
	LD DE,0
	CALL ??SUBDE
	JR C,??WEND0114
	LD A,L
	OR H
	JR Z,??WEND0114
	LD HL,(??AUTO+29)
	DEC HL
	LD (??AUTO+29),HL
	LD HL,(WORKPTR)
	EX DE,HL
	LD HL,(??AUTO+29)
	ADD HL,DE
	LD A,M
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0116
	LD HL,0
	RET
??ENDIF0116:
	JR ??WHILE0113
??WEND0114:
	LD HL,(WORKLEN)
	RET

; Procedure LZWFIRSTBYTE
LZWFIRSTBYTE:
	LD (??AUTO+25),HL
??WHILE0117:
	LD HL,(??AUTO+25)
	LD DE,0100H
	CALL ??SUBDE
	JR C,??WEND0118
	LD HL,(??AUTO+25)
	ADD HL,HL
	EX DE,HL
	LD HL,(LZWPREFIXPTR)
	ADD HL,DE
	CALL READWORD
	LD (??AUTO+27),HL
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0120
	LD HL,(LZWSUFFIXPTR)
	EX DE,HL
	LD HL,(??AUTO+25)
	ADD HL,DE
	LD A,M
	RET
??ENDIF0120:
	LD HL,(??AUTO+27)
	LD (??AUTO+25),HL
	JR ??WHILE0117
??WEND0118:
	LD HL,(??AUTO+25)
	LD A,L
	RET

; Procedure LZWADDENTRY
LZWADDENTRY:
	LD (??AUTO+33),A
	LD HL,(LZWNEXTCODE)
	LD DE,1000H
	CALL ??SUBDE
	JR NC,??ENDIF0122
	LD HL,(LZWNEXTCODE)
	ADD HL,HL
	EX DE,HL
	LD HL,(LZWPREFIXPTR)
	ADD HL,DE
	LD (??AUTO+25),HL
	LD HL,(??AUTO+31)
	CALL WRITEWORD
	LD A,(??AUTO+33)
	LD B,A
	LD HL,(LZWSUFFIXPTR)
	EX DE,HL
	LD HL,(LZWNEXTCODE)
	ADD HL,DE
	LD M,B
	LD HL,(LZWNEXTCODE)
	INC HL
	LD (LZWNEXTCODE),HL
??ENDIF0122:
	RET

; Procedure UNCRUNCH
UNCRUNCH:
	CALL GETBYTE
	LD (??AUTO+0),A
	CALL GETBYTE
	LD (??AUTO+0),A
??WHILE0123:
	CALL GETBYTE
	LD (??AUTO+0),A
	OR A
	JR Z,??WEND0124
	LD A,(??AUTO+0)
	CP 1AH
	JR Z,??WEND0124
	JR ??WHILE0123
??WEND0124:
	CALL GETBYTE
	LD (??AUTO+1),A
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+3),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+5),HL
	CALL GETBYTE
	LD (??AUTO+2),A
	XOR A
	LD (??AUTO+7),A
	LD HL,(??AUTO+3)
	LD DE,1FH
	CALL ??SUBDE
	JR C,??ENDIF0126
	LD A,L
	OR H
	JR Z,??ENDIF0126
	LD A,1
	LD (??AUTO+7),A
??ENDIF0126:
	LD A,(??AUTO+7)
	OR A
	JR Z,??ELSE0127
	LD A,9
	LD (??AUTO+13),A
	JR ??ENDIF0128
??ELSE0127:
	LD A,0CH
	LD (??AUTO+13),A
??ENDIF0128:
	LD HL,(??AUTO+5)
	LD DE,0
	CALL ??SUBDE
	JR C,??ENDIF0130
	LD A,L
	OR H
	JR Z,??ENDIF0130
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+14),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	LD HL,(??AUTO+14)
	ADD HL,DE
	LD (??AUTO+14),HL
??ENDIF0130:
	CALL INITLZW
	CALL INITBITSMSB
	CALL INITRLE
	LD A,(??AUTO+13)
	LD (LZWCODESIZE),A
	LD A,0CH
	LD (LZWMAXBITS),A
	LD HL,0FFFFH
	LD (??AUTO+11),HL
	LD A,1
	LD (??AUTO+8),A
	XOR A
	LD (??AUTO+16),A
??WHILE0131:
	LD A,(??AUTO+16)
	OR A
	JP NZ,??WEND0132
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0132
	LD A,(??AUTO+7)
	OR A
	JR Z,??ENDIF0134
	LD HL,1
	LD (??AUTO+42),HL
	LD A,(LZWCODESIZE)
	CALL SHLSAFE
	DEC HL
	LD (??AUTO+18),HL
	LD DE,(??AUTO+18)
	LD HL,(LZWNEXTCODE)
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0136
	LD A,(LZWMAXBITS)
	LD B,A
	LD A,(LZWCODESIZE)
	SUB B
	JR NC,??ENDIF0136
	LD HL,LZWCODESIZE
	INC M
??ENDIF0136:
??ENDIF0134:
	LD A,(LZWCODESIZE)
	CALL READCODEMSB
	LD (??AUTO+9),HL
??WHILE0137:
	LD HL,(??AUTO+9)
	LD DE,0102H
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ORTRUE0139
	LD HL,(??AUTO+9)
	LD DE,0103H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??WEND0138
??ORTRUE0139:
	LD A,(LZWCODESIZE)
	CALL READCODEMSB
	LD (??AUTO+9),HL
	JR ??WHILE0137
??WEND0138:
	LD HL,(??AUTO+9)
	LD DE,0100H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0140
	LD A,1
	LD (??AUTO+16),A
	JP ??WHILE0131
??ELSE0140:
	LD HL,(??AUTO+9)
	LD DE,0101H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0142
	CALL INITLZW
	LD A,(??AUTO+13)
	LD (LZWCODESIZE),A
	LD HL,0FFFFH
	LD (??AUTO+11),HL
	LD A,1
	LD (??AUTO+8),A
	JP ??ENDIF0143
??ELSE0142:
	LD HL,(??AUTO+9)
	LD DE,0100H
	CALL ??SUBDE
	JR NC,??ELSE0144
	LD HL,(??AUTO+9)
	LD A,L
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0147
	XOR A
	RET
??ENDIF0147:
	LD HL,(??AUTO+9)
	LD A,L
	LD (??AUTO+17),A
	JP ??ENDIF0145
??ELSE0144:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+9)
	CALL ??SUBDE
	JR NC,??ELSE0148
	LD HL,(??AUTO+9)
	CALL LZWFIRSTBYTE
	LD (??AUTO+17),A
	LD HL,(??AUTO+9)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0151
	XOR A
	RET
??ENDIF0151:
	JR ??ENDIF0149
??ELSE0148:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+9)
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0152
	LD HL,(??AUTO+11)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0152
	LD HL,(??AUTO+11)
	CALL LZWFIRSTBYTE
	LD (??AUTO+17),A
	LD HL,(??AUTO+11)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0155
	XOR A
	RET
??ENDIF0155:
	LD A,(??AUTO+17)
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0157
	XOR A
	RET
??ENDIF0157:
	JR ??ENDIF0153
??ELSE0152:
	LD A,1
	LD (??AUTO+16),A
??ENDIF0153:
??ENDIF0149:
??ENDIF0145:
	LD A,(??AUTO+8)
	OR A
	JR NZ,??ENDIF0159
	LD HL,(??AUTO+11)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ENDIF0159
	LD A,(??AUTO+16)
	OR A
	JR NZ,??ENDIF0159
	LD HL,(??AUTO+11)
	LD (??AUTO+31),HL
	LD A,(??AUTO+17)
	CALL LZWADDENTRY
??ENDIF0159:
	LD HL,(??AUTO+9)
	LD (??AUTO+11),HL
	XOR A
	LD (??AUTO+8),A
??ENDIF0143:
??ENDIF0141:
	JP ??WHILE0131
??WEND0132:
	LD A,1
	RET

; Procedure UNCRLZH
UNCRLZH:
	CALL GETBYTE
	LD (??AUTO+2),A
	CALL GETBYTE
	LD (??AUTO+2),A
??WHILE0160:
	CALL GETBYTE
	LD (??AUTO+2),A
	OR A
	JR Z,??WEND0161
	LD A,(??AUTO+2)
	CP 1AH
	JR Z,??WEND0161
	JR ??WHILE0160
??WEND0161:
	LD HL,(RINGPTR)
	LD (??AUTO+54),HL
	LD HL,1000H
	LD (??AUTO+56),HL
	LD A,20H
	CALL FILLMEM
	LD HL,0FEEH
	LD (RINGPOS),HL
	CALL INITBITSLSB
	XOR A
	LD (??AUTO+8),A
??WHILE0162:
	LD A,(??AUTO+8)
	OR A
	JP NZ,??WEND0163
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0163
	CALL READBITLSB
	OR A
	JR Z,??ELSE0164
	LD A,8
	CALL READBITSLSB
	LD A,L
	LD (??AUTO+2),A
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0167
	XOR A
	RET
??ENDIF0167:
	LD A,(??AUTO+2)
	LD B,A
	LD HL,(RINGPTR)
	EX DE,HL
	LD HL,(RINGPOS)
	ADD HL,DE
	LD M,B
	LD HL,(RINGPOS)
	INC HL
	LD DE,0FFFH
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (RINGPOS),HL
	JR ??WHILE0162
??ELSE0164:
	LD A,0CH
	CALL READBITSLSB
	LD (??AUTO+4),HL
	LD A,4
	CALL READBITSLSB
	INC HL
	INC HL
	INC HL
	LD (??AUTO+6),HL
	LD HL,(??AUTO+4)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0168
	LD HL,(??AUTO+6)
	LD DE,3
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0168
	LD A,1
	LD (??AUTO+8),A
	JP ??ENDIF0169
??ELSE0168:
	XOR A
	LD (??AUTO+3),A
??WHILE0170:
	LD HL,(??AUTO+6)
	LD A,L
	LD B,A
	LD A,(??AUTO+3)
	SUB B
	JP NC,??WEND0171
	LD A,(??AUTO+3)
	LD E,A
	LD D,0
	LD HL,(??AUTO+4)
	ADD HL,DE
	LD DE,0FFFH
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (??AUTO+10),HL
	LD HL,(RINGPTR)
	EX DE,HL
	LD HL,(??AUTO+10)
	ADD HL,DE
	LD A,M
	LD (??AUTO+9),A
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0173
	XOR A
	RET
??ENDIF0173:
	LD A,(??AUTO+9)
	LD B,A
	LD HL,(RINGPTR)
	EX DE,HL
	LD HL,(RINGPOS)
	ADD HL,DE
	LD M,B
	LD HL,(RINGPOS)
	INC HL
	LD DE,0FFFH
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (RINGPOS),HL
	LD HL,??AUTO+3
	INC M
	JP ??WHILE0170
??WEND0171:
??ENDIF0169:
??ENDIF0165:
	JP ??WHILE0162
??WEND0163:
	LD A,1
	RET

; Procedure ARCDECOMPSTORED
ARCDECOMPSTORED:
	LD (??AUTO+25),HL
??WHILE0174:
	LD HL,(??AUTO+25)
	LD DE,0
	CALL ??SUBDE
	JR C,??WEND0175
	LD A,L
	OR H
	JR Z,??WEND0175
	CALL GETBYTE
	LD (??AUTO+27),A
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0177
	XOR A
	RET
??ENDIF0177:
	LD HL,(??AUTO+25)
	DEC HL
	LD (??AUTO+25),HL
	JR ??WHILE0174
??WEND0175:
	LD A,1
	RET

; Procedure ARCDECOMPRLE
ARCDECOMPRLE:
	LD (??AUTO+25),HL
	XOR A
	LD (??AUTO+29),A
??WHILE0178:
	LD HL,(??AUTO+25)
	LD DE,0
	CALL ??SUBDE
	JP C,??WEND0179
	LD A,L
	OR H
	JP Z,??WEND0179
	CALL GETBYTE
	LD (??AUTO+27),A
	LD HL,(??AUTO+25)
	DEC HL
	LD (??AUTO+25),HL
	LD A,(??AUTO+27)
	CP 90H
	JP NZ,??ELSE0180
	LD HL,(??AUTO+25)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0182
	LD A,90H
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0185
	XOR A
	RET
??ENDIF0185:
	JR ??WHILE0178
??ELSE0182:
	CALL GETBYTE
	LD (??AUTO+28),A
	LD HL,(??AUTO+25)
	DEC HL
	LD (??AUTO+25),HL
	LD A,(??AUTO+28)
	OR A
	JR NZ,??ELSE0186
	LD A,90H
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0189
	XOR A
	RET
??ENDIF0189:
	LD A,90H
	LD (??AUTO+29),A
	JR ??ENDIF0187
??ELSE0186:
??WHILE0190:
	LD A,(??AUTO+28)
	OR A
	JR C,??WEND0191
	JR Z,??WEND0191
	LD A,(??AUTO+29)
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0193
	XOR A
	RET
??ENDIF0193:
	LD HL,??AUTO+28
	DEC M
	JR ??WHILE0190
??WEND0191:
??ENDIF0187:
??ENDIF0183:
	JP ??WHILE0178
??ELSE0180:
	LD A,(??AUTO+27)
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0195
	XOR A
	RET
??ENDIF0195:
	LD A,(??AUTO+27)
	LD (??AUTO+29),A
??ENDIF0181:
	JP ??WHILE0178
??WEND0179:
	LD A,1
	RET

; Procedure ARCDECOMPSQUEEZED
ARCDECOMPSQUEEZED:
	LD A,10H
	CALL READBITSLSB
	LD (??AUTO+2),HL
	LD DE,0100H
	CALL ??SUBDE
	JR C,??ENDIF0197
	LD A,L
	OR H
	JR Z,??ENDIF0197
	XOR A
	RET
??ENDIF0197:
	XOR A
	LD (??AUTO+0),A
??WHILE0198:
	LD HL,(??AUTO+2)
	LD A,L
	LD B,A
	LD A,(??AUTO+0)
	SUB B
	JR NC,??WEND0199
	LD A,(??AUTO+0)
	LD L,A
	LD H,0
	ADD HL,HL
	ADD HL,HL
	EX DE,HL
	LD HL,(HUFFTREEPTR)
	ADD HL,DE
	LD (??AUTO+12),HL
	LD (??AUTO+25),HL
	LD A,10H
	CALL READBITSLSB
	CALL WRITEWORD
	LD HL,(??AUTO+12)
	INC HL
	INC HL
	LD (??AUTO+25),HL
	LD A,10H
	CALL READBITSLSB
	CALL WRITEWORD
	LD HL,??AUTO+0
	INC M
	JR ??WHILE0198
??WEND0199:
	LD HL,(??AUTO+2)
	LD (HUFFNODES),HL
	CALL INITRLE
	XOR A
	LD (??AUTO+14),A
??WHILE0200:
	LD A,(??AUTO+14)
	OR A
	RET NZ
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0201
	LD HL,0
	LD (??AUTO+4),HL
??WHILE0202:
	LD DE,(HUFFNODES)
	LD HL,(??AUTO+4)
	CALL ??SUBDE
	JP NC,??WEND0203
	LD HL,(??AUTO+4)
	LD A,L
	LD H,0
	ADD HL,HL
	ADD HL,HL
	EX DE,HL
	LD HL,(HUFFTREEPTR)
	ADD HL,DE
	LD (??AUTO+12),HL
	CALL READBITLSB
	OR A
	JR Z,??ELSE0204
	LD HL,(??AUTO+12)
	INC HL
	INC HL
	CALL READWORD
	LD (??AUTO+6),HL
	JR ??ENDIF0205
??ELSE0204:
	LD HL,(??AUTO+12)
	CALL READWORD
	LD (??AUTO+6),HL
??ENDIF0205:
	LD DE,8000H
	LD HL,(??AUTO+6)
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0206
	LD HL,(??AUTO+6)
	LD A,L
	CPL
	LD L,A
	LD A,H
	CPL
	LD H,A
	LD (??AUTO+10),HL
	LD DE,0100H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0208
	LD A,1
	LD (??AUTO+14),A
	JR ??ENDIF0209
??ELSE0208:
	LD HL,(??AUTO+10)
	LD A,L
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0211
	XOR A
	RET
??ENDIF0211:
??ENDIF0209:
	LD HL,(HUFFNODES)
	LD (??AUTO+4),HL
	JP ??WHILE0202
??ELSE0206:
	LD HL,(??AUTO+6)
	LD (??AUTO+4),HL
??ENDIF0207:
	JP ??WHILE0202
??WEND0203:
	JP ??WHILE0200
??WEND0201:
	LD A,1
	RET

; Procedure ARCDECOMPLZW8
ARCDECOMPLZW8:
	CALL GETBYTE
	LD (LZWMAXBITS),A
	CP 9
	JR C,??ORTRUE0214
	LD A,(LZWMAXBITS)
	CP 10H
	JR C,??ENDIF0213
	JR Z,??ENDIF0213
??ORTRUE0214:
	LD A,0CH
	LD (LZWMAXBITS),A
??ENDIF0213:
	CALL INITLZW
	LD HL,0101H
	LD (LZWNEXTCODE),HL
	LD A,9
	LD (LZWCODESIZE),A
	CALL INITBITSLSB
	CALL INITRLE
	LD HL,0FFFFH
	LD (??AUTO+2),HL
	LD A,1
	LD (??AUTO+4),A
	XOR A
	LD (??AUTO+5),A
??WHILE0215:
	LD A,(??AUTO+5)
	OR A
	JP NZ,??WEND0216
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0216
	LD A,(LZWCODESIZE)
	CALL READBITSLSB
	LD (??AUTO+0),HL
	LD DE,0100H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0217
	CALL INITLZW
	LD HL,0101H
	LD (LZWNEXTCODE),HL
	LD A,9
	LD (LZWCODESIZE),A
	LD HL,0FFFFH
	LD (??AUTO+2),HL
	LD A,1
	LD (??AUTO+4),A
	JR ??WHILE0215
??ELSE0217:
	LD HL,(??AUTO+0)
	LD DE,0100H
	CALL ??SUBDE
	JR NC,??ELSE0219
	LD HL,(??AUTO+0)
	LD A,L
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0222
	XOR A
	RET
??ENDIF0222:
	LD HL,(??AUTO+0)
	LD A,L
	LD (??AUTO+6),A
	JP ??ENDIF0220
??ELSE0219:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+0)
	CALL ??SUBDE
	JR NC,??ELSE0223
	LD HL,(??AUTO+0)
	CALL LZWFIRSTBYTE
	LD (??AUTO+6),A
	LD HL,(??AUTO+0)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0226
	XOR A
	RET
??ENDIF0226:
	JR ??ENDIF0224
??ELSE0223:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+0)
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0227
	LD HL,(??AUTO+2)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0227
	LD HL,(??AUTO+2)
	CALL LZWFIRSTBYTE
	LD (??AUTO+6),A
	LD HL,(??AUTO+2)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0230
	XOR A
	RET
??ENDIF0230:
	LD A,(??AUTO+6)
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0232
	XOR A
	RET
??ENDIF0232:
	JR ??ENDIF0228
??ELSE0227:
	LD A,1
	LD (??AUTO+5),A
??ENDIF0228:
??ENDIF0224:
??ENDIF0220:
	LD A,(??AUTO+4)
	OR A
	JP NZ,??ENDIF0234
	LD HL,(??AUTO+2)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JP Z,??ENDIF0234
	LD A,(??AUTO+5)
	OR A
	JP NZ,??ENDIF0234
	LD HL,1
	LD A,(LZWMAXBITS)
	LD C,L
??SHL0237:
	DEC C
	JP M,??SHLE0238
	ADD HL,HL
	JR ??SHL0237
??SHLE0238:
	EX DE,HL
	LD HL,(LZWNEXTCODE)
	CALL ??SUBDE
	JR NC,??ENDIF0236
	LD HL,(??AUTO+2)
	LD (??AUTO+31),HL
	LD A,(??AUTO+6)
	CALL LZWADDENTRY
	LD HL,1
	LD A,(LZWCODESIZE)
	LD C,L
??SHL0239:
	DEC C
	JP M,??SHLE0240
	ADD HL,HL
	JR ??SHL0239
??SHLE0240:
	DEC HL
	LD (??AUTO+7),HL
	LD DE,(??AUTO+7)
	LD HL,(LZWNEXTCODE)
	CALL ??SUBDE
	JR C,??ENDIF0242
	LD A,L
	OR H
	JR Z,??ENDIF0242
	LD A,(LZWMAXBITS)
	LD B,A
	LD A,(LZWCODESIZE)
	SUB B
	JR NC,??ENDIF0242
	LD HL,LZWCODESIZE
	INC M
??ENDIF0242:
??ENDIF0236:
??ENDIF0234:
	LD HL,(??AUTO+0)
	LD (??AUTO+2),HL
	XOR A
	LD (??AUTO+4),A
??ENDIF0218:
	JP ??WHILE0215
??WEND0216:
	LD A,1
	RET

; Procedure ARCDECOMPLZW56
ARCDECOMPLZW56:
	LD (??AUTO+34),A
	CALL INITLZW
	LD HL,0100H
	LD (LZWNEXTCODE),HL
	CALL INITBITSMSB
	LD A,(??AUTO+34)
	OR A
	JR Z,??ENDIF0244
	CALL INITRLE
??ENDIF0244:
	LD HL,0FFFFH
	LD (??AUTO+37),HL
	LD A,1
	LD (??AUTO+39),A
	XOR A
	LD (??AUTO+40),A
??WHILE0245:
	LD A,(??AUTO+40)
	OR A
	JP NZ,??WEND0246
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0246
	LD A,0CH
	CALL READCODEMSB
	LD (??AUTO+35),HL
	LD DE,0100H
	CALL ??SUBDE
	JR NC,??ELSE0247
	LD A,(??AUTO+34)
	OR A
	JR Z,??ELSE0249
	LD HL,(??AUTO+35)
	LD A,L
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0252
	XOR A
	RET
??ENDIF0252:
	JR ??ENDIF0250
??ELSE0249:
	LD HL,(??AUTO+35)
	LD A,L
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0254
	XOR A
	RET
??ENDIF0254:
??ENDIF0250:
	LD HL,(??AUTO+35)
	LD A,L
	LD (??AUTO+41),A
	JP ??ENDIF0248
??ELSE0247:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+35)
	CALL ??SUBDE
	JR NC,??ELSE0255
	LD HL,(??AUTO+35)
	CALL LZWFIRSTBYTE
	LD (??AUTO+41),A
	LD HL,(??AUTO+35)
	CALL LZWOUTPUT
	JP ??ENDIF0256
??ELSE0255:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+35)
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0257
	LD HL,(??AUTO+37)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0257
	LD HL,(??AUTO+37)
	CALL LZWFIRSTBYTE
	LD (??AUTO+41),A
	LD HL,(??AUTO+37)
	CALL LZWOUTPUT
	LD A,(??AUTO+34)
	OR A
	JR Z,??ELSE0259
	LD A,(??AUTO+41)
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0262
	XOR A
	RET
??ENDIF0262:
	JR ??ENDIF0258
??ELSE0259:
	LD A,(??AUTO+41)
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0264
	XOR A
	RET
??ENDIF0264:
??ENDIF0260:
	JR ??ENDIF0258
??ELSE0257:
	LD A,1
	LD (??AUTO+40),A
??ENDIF0258:
??ENDIF0256:
??ENDIF0248:
	LD A,(??AUTO+39)
	OR A
	JR NZ,??ENDIF0266
	LD HL,(??AUTO+37)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ENDIF0266
	LD A,(??AUTO+40)
	OR A
	JR NZ,??ENDIF0266
	LD HL,(LZWNEXTCODE)
	LD DE,1000H
	CALL ??SUBDE
	JR NC,??ENDIF0268
	LD HL,(??AUTO+37)
	LD (??AUTO+31),HL
	LD A,(??AUTO+41)
	CALL LZWADDENTRY
??ENDIF0268:
??ENDIF0266:
	LD HL,(??AUTO+35)
	LD (??AUTO+37),HL
	XOR A
	LD (??AUTO+39),A
	JP ??WHILE0245
??WEND0246:
	LD A,1
	RET

; Procedure ARCDECOMPSQUASHED
ARCDECOMPSQUASHED:
	CALL INITLZW
	LD HL,0101H
	LD (LZWNEXTCODE),HL
	LD A,9
	LD (LZWCODESIZE),A
	LD A,0DH
	LD (LZWMAXBITS),A
	CALL INITBITSLSB
	LD HL,0FFFFH
	LD (??AUTO+2),HL
	LD A,1
	LD (??AUTO+4),A
	XOR A
	LD (??AUTO+5),A
??WHILE0269:
	LD A,(??AUTO+5)
	OR A
	JP NZ,??WEND0270
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0270
	LD A,(LZWCODESIZE)
	CALL READBITSLSB
	LD (??AUTO+0),HL
	LD DE,0100H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0271
	CALL INITLZW
	LD HL,0101H
	LD (LZWNEXTCODE),HL
	LD A,9
	LD (LZWCODESIZE),A
	LD HL,0FFFFH
	LD (??AUTO+2),HL
	LD A,1
	LD (??AUTO+4),A
	JR ??WHILE0269
??ELSE0271:
	LD HL,(??AUTO+0)
	LD DE,0100H
	CALL ??SUBDE
	JR NC,??ELSE0273
	LD HL,(??AUTO+0)
	LD A,L
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0276
	XOR A
	RET
??ENDIF0276:
	LD HL,(??AUTO+0)
	LD A,L
	LD (??AUTO+6),A
	JP ??ENDIF0274
??ELSE0273:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+0)
	CALL ??SUBDE
	JR NC,??ELSE0277
	LD HL,(??AUTO+0)
	CALL LZWFIRSTBYTE
	LD (??AUTO+6),A
	LD HL,(??AUTO+0)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0280
	XOR A
	RET
??ENDIF0280:
	JR ??ENDIF0278
??ELSE0277:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+0)
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0281
	LD HL,(??AUTO+2)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0281
	LD HL,(??AUTO+2)
	CALL LZWFIRSTBYTE
	LD (??AUTO+6),A
	LD HL,(??AUTO+2)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0284
	XOR A
	RET
??ENDIF0284:
	LD A,(??AUTO+6)
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0286
	XOR A
	RET
??ENDIF0286:
	JR ??ENDIF0282
??ELSE0281:
	LD A,1
	LD (??AUTO+5),A
??ENDIF0282:
??ENDIF0278:
??ENDIF0274:
	LD A,(??AUTO+4)
	OR A
	JP NZ,??ENDIF0288
	LD HL,(??AUTO+2)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ENDIF0288
	LD A,(??AUTO+5)
	OR A
	JR NZ,??ENDIF0288
	LD HL,(LZWNEXTCODE)
	LD DE,2000H
	CALL ??SUBDE
	JR NC,??ENDIF0290
	LD HL,(??AUTO+2)
	LD (??AUTO+31),HL
	LD A,(??AUTO+6)
	CALL LZWADDENTRY
	LD HL,1
	LD A,(LZWCODESIZE)
	LD C,L
??SHL0291:
	DEC C
	JP M,??SHLE0292
	ADD HL,HL
	JR ??SHL0291
??SHLE0292:
	DEC HL
	LD (??AUTO+7),HL
	LD DE,(??AUTO+7)
	LD HL,(LZWNEXTCODE)
	CALL ??SUBDE
	JR C,??ENDIF0294
	LD A,L
	OR H
	JR Z,??ENDIF0294
	LD A,(LZWCODESIZE)
	CP 0DH
	JR NC,??ENDIF0294
	ADD A,1
	LD (LZWCODESIZE),A
??ENDIF0294:
??ENDIF0290:
??ENDIF0288:
	LD HL,(??AUTO+0)
	LD (??AUTO+2),HL
	XOR A
	LD (??AUTO+4),A
??ENDIF0272:
	JP ??WHILE0269
??WEND0270:
	LD A,1
	RET

; Procedure EXTRACTARCMEMBER
EXTRACTARCMEMBER:
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+4),HL
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0296
	XOR A
	RET
??ENDIF0296:
	CALL GETBYTE
	LD (??AUTO+10),A
	CALL GETBYTE
	LD (??AUTO+10+1),A
	CALL GETBYTE
	LD (??AUTO+10+2),A
	CALL GETBYTE
	LD (??AUTO+10+3),A
	CALL GETBYTE
	LD (??AUTO+10+4),A
	CALL GETBYTE
	LD (??AUTO+10+5),A
	CALL GETBYTE
	LD (??AUTO+10+6),A
	CALL GETBYTE
	LD (??AUTO+10+7),A
	CALL GETBYTE
	LD (??AUTO+10+8),A
	CALL GETBYTE
	LD (??AUTO+10+9),A
	CALL GETBYTE
	LD (??AUTO+10+10),A
	CALL GETBYTE
	LD (??AUTO+10+11),A
	CALL GETBYTE
	LD (??AUTO+10+12),A
	XOR A
	LD (??AUTO+10+13),A
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+6),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	LD HL,(??AUTO+6)
	ADD HL,DE
	LD (??AUTO+6),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	LD HL,(??AUTO+4)
	LD DE,2
	CALL ??SUBDE
	JR C,??ELSE0297
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+8),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	LD HL,(??AUTO+8)
	ADD HL,DE
	LD (??AUTO+8),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	JR ??ENDIF0298
??ELSE0297:
	LD HL,(??AUTO+6)
	LD (??AUTO+8),HL
??ENDIF0298:
	LD A,20H
	CALL PRINTCHAR
	LD A,20H
	CALL PRINTCHAR
	LD HL,0
	LD (??AUTO+2),HL
??WHILE0299:
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0300
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
	JR ??WHILE0299
??WEND0300:
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	LD HL,0
	LD (??AUTO+2),HL
??WHILE0301:
	LD HL,(??AUTO+2)
	LD DE,8
	CALL ??SUBDE
	JR NC,??WEND0302
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0302
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	CP 2EH
	JR Z,??WEND0302
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD B,M
	LD HL,(OFCBPTR)
	PUSH HL
	LD HL,(??AUTO+2)
	INC HL
	POP DE
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
	JR ??WHILE0301
??WEND0302:
??WHILE0303:
	LD HL,(??AUTO+2)
	LD DE,8
	CALL ??SUBDE
	JR NC,??WEND0304
	LD A,20H
	LD B,A
	LD HL,(OFCBPTR)
	PUSH HL
	LD HL,(??AUTO+2)
	INC HL
	POP DE
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
	JR ??WHILE0303
??WEND0304:
	LD HL,0
	LD (??AUTO+2),HL
??WHILE0305:
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0306
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	CP 2EH
	JR Z,??WEND0306
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
	JR ??WHILE0305
??WEND0306:
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	CP 2EH
	JP NZ,??ELSE0307
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
	LD DE,??AUTO+10
	ADD HL,DE
	LD B,M
	LD HL,(OFCBPTR)
	LD DE,9
	ADD HL,DE
	LD M,B
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??ENDIF0310
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
??ENDIF0310:
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD B,M
	LD HL,(OFCBPTR)
	LD DE,10
	ADD HL,DE
	LD M,B
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??ENDIF0312
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
??ENDIF0312:
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD B,M
	LD HL,(OFCBPTR)
	LD DE,11
	ADD HL,DE
	LD M,B
	JR ??ENDIF0308
??ELSE0307:
	LD A,20H
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,9
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	LD DE,10
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	LD DE,11
	ADD HL,DE
	LD M,B
??ENDIF0308:
	LD HL,(OFCBPTR)
	CALL DELETEFILE
	LD HL,(OFCBPTR)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ENDIF0314
	LD HL,??DATA0315
	CALL PRINTSTR
	LD A,2
	RET
??ENDIF0314:
	LD HL,0
	LD (OUTBUFPOS),HL
	LD A,1
	LD (??AUTO+24),A
	LD HL,(??AUTO+4)
	LD E,A
	LD D,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ORTRUE0318
	LD HL,(??AUTO+4)
	LD DE,2
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0316
??ORTRUE0318:
	LD HL,(??AUTO+6)
	CALL ARCDECOMPSTORED
	LD (??AUTO+24),A
	JP ??ENDIF0317
??ELSE0316:
	LD HL,(??AUTO+4)
	LD DE,3
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0319
	LD HL,(??AUTO+6)
	CALL ARCDECOMPRLE
	LD (??AUTO+24),A
	JP ??ENDIF0320
??ELSE0319:
	LD HL,(??AUTO+4)
	LD DE,4
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0321
	CALL INITBITSLSB
	CALL ARCDECOMPSQUEEZED
	LD (??AUTO+24),A
	JP ??ENDIF0322
??ELSE0321:
	LD HL,(??AUTO+4)
	LD DE,5
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0323
	XOR A
	CALL ARCDECOMPLZW56
	LD (??AUTO+24),A
	JP ??ENDIF0324
??ELSE0323:
	LD HL,(??AUTO+4)
	LD DE,6
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0325
	LD A,1
	CALL ARCDECOMPLZW56
	LD (??AUTO+24),A
	JP ??ENDIF0326
??ELSE0325:
	LD HL,(??AUTO+4)
	LD E,A
	LD D,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ORTRUE0329
	LD HL,(??AUTO+4)
	LD DE,8
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0327
??ORTRUE0329:
	CALL ARCDECOMPLZW8
	LD (??AUTO+24),A
	JP ??ENDIF0328
??ELSE0327:
	LD HL,(??AUTO+4)
	LD DE,9
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0330
	CALL ARCDECOMPSQUASHED
	LD (??AUTO+24),A
	JR ??ENDIF0331
??ELSE0330:
	LD HL,??DATA0332
	CALL PRINTSTR
	LD HL,@EXTRACTARCMEMBER$MSGMETHOD
	CALL PRINTSTR
	LD A,20H
	CALL PRINTCHAR
	LD HL,(??AUTO+4)
	LD A,L
	CALL PRINTHEX
??WHILE0333:
	LD HL,(??AUTO+6)
	LD DE,0
	CALL ??SUBDE
	JR C,??WEND0334
	LD A,L
	OR H
	JR Z,??WEND0334
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	LD HL,(??AUTO+6)
	DEC HL
	LD (??AUTO+6),HL
	JR ??WHILE0333
??WEND0334:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD A,2
	RET
??ENDIF0331:
??ENDIF0328:
??ENDIF0326:
??ENDIF0324:
??ENDIF0322:
??ENDIF0320:
??ENDIF0317:
	LD A,(??AUTO+24)
	OR A
	JR Z,??ENDIF0336
	CALL FLUSHOUTBUF
	LD (??AUTO+24),A
??ENDIF0336:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD A,(??AUTO+24)
	OR A
	JR Z,??ELSE0337
	LD HL,??DATA0339
	CALL PRINTSTR
	LD HL,FILECOUNT
	INC M
	JR ??ENDIF0338
??ELSE0337:
	LD HL,??DATA0340
	CALL PRINTSTR
??ENDIF0338:
	CALL CRLF
	LD A,(??AUTO+24)
	RET

; Procedure EXTRACTARC
EXTRACTARC:
	XOR A
	LD (FILECOUNT),A
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
??WHILE0341:
	CALL INPUTAVAIL
	OR A
	JR Z,??WEND0342
	CALL PEEKBYTE
	LD (??AUTO+1),A
	CP 1AH
	JR Z,??ENDIF0344
	LD A,1
	RET
??ENDIF0344:
	CALL GETBYTE
	LD (??AUTO+1),A
	CALL PEEKBYTE
	LD (??AUTO+1),A
	OR A
	JR NZ,??ENDIF0346
	LD A,1
	RET
??ENDIF0346:
	CALL EXTRACTARCMEMBER
	LD (??AUTO+0),A
	OR A
	JR NZ,??ENDIF0348
	XOR A
	RET
??ENDIF0348:
	JR ??WHILE0341
??WEND0342:
	LD A,1
	RET

; Procedure EXTRACTLBR
EXTRACTLBR:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0350
	LD HL,@EXTRACTLBR$MSGBADLBR
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0350:
	LD HL,(INBUFPTR)
	LD (??AUTO+20),HL
	LD A,M
	OR A
	JR Z,??ENDIF0352
	LD HL,@EXTRACTLBR$MSGBADLBR
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0352:
	LD HL,(??AUTO+20)
	LD DE,14
	ADD HL,DE
	LD A,M
	LD (??AUTO+9),A
	OR A
	JR Z,??ORTRUE0355
	LD A,(??AUTO+9)
	CP 20H
	JR C,??ENDIF0354
	JR Z,??ENDIF0354
??ORTRUE0355:
	LD HL,@EXTRACTLBR$MSGBADLBR
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0354:
	LD A,(??AUTO+9)
	LD L,A
	LD H,0
	ADD HL,HL
	ADD HL,HL
	LD (??AUTO+12),HL
	XOR A
	LD (FILECOUNT),A
	LD HL,1
	LD (??AUTO+10),HL
??WHILE0356:
	LD DE,(??AUTO+12)
	LD HL,(??AUTO+10)
	CALL ??SUBDE
	JP NC,??WEND0357
	LD HL,(??AUTO+10)
	LD C,5
??SHL0358:
	DEC C
	JP M,??SHLE0359
	ADD HL,HL
	JR ??SHL0358
??SHLE0359:
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	LD (??AUTO+20),HL
	LD HL,(INBUFEND)
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	EX DE,HL
	LD HL,(??AUTO+20)
	CALL ??SUBDE
	JR C,??ELSE0360
	LD HL,(??AUTO+12)
	LD (??AUTO+10),HL
	JR ??WHILE0356
??ELSE0360:
	LD HL,(??AUTO+20)
	LD A,M
	CP 0FFH
	JR NZ,??ELSE0362
	LD HL,(??AUTO+12)
	LD (??AUTO+10),HL
	JP ??ENDIF0363
??ELSE0362:
	LD HL,(??AUTO+20)
	LD A,M
	OR A
	JP NZ,??ENDIF0365
	LD A,20H
	CALL PRINTCHAR
	LD A,20H
	CALL PRINTCHAR
	LD A,1
	LD (??AUTO+7),A
??WHILE0366:
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0368
	JR Z,??SKIP0368
	JR ??WEND0367
??SKIP0368:
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(??AUTO+20)
	ADD HL,DE
	LD A,M
	AND 7FH
	CP 20H
	JR Z,??ENDIF0370
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(??AUTO+20)
	ADD HL,DE
	LD A,M
	AND 7FH
	CALL PRINTCHAR
??ENDIF0370:
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0366
??WEND0367:
	LD HL,(??AUTO+20)
	LD DE,9
	ADD HL,DE
	LD A,M
	AND 7FH
	CP 20H
	JR Z,??ENDIF0372
	LD A,2EH
	CALL PRINTCHAR
	LD A,9
	LD (??AUTO+7),A
??WHILE0373:
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0375
	JR Z,??SKIP0375
	JR ??WEND0374
??SKIP0375:
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(??AUTO+20)
	ADD HL,DE
	LD A,M
	AND 7FH
	CP 20H
	JR Z,??ENDIF0377
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(??AUTO+20)
	ADD HL,DE
	LD A,M
	AND 7FH
	CALL PRINTCHAR
??ENDIF0377:
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0373
??WEND0374:
??ENDIF0372:
	LD HL,(??AUTO+20)
	LD DE,12
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	PUSH HL
	LD HL,(??AUTO+20)
	LD DE,13
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	POP HL
	ADD HL,DE
	LD (??AUTO+16),HL
	LD HL,(??AUTO+20)
	LD DE,14
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	PUSH HL
	LD HL,(??AUTO+20)
	LD DE,15
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	POP HL
	ADD HL,DE
	LD (??AUTO+18),HL
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JP Z,??ELSE0378
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	LD A,1
	LD (??AUTO+7),A
??WHILE0380:
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0382
	JR Z,??SKIP0382
	JR ??WEND0381
??SKIP0382:
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(??AUTO+20)
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0380
??WEND0381:
	LD HL,(OFCBPTR)
	CALL DELETEFILE
	LD HL,(OFCBPTR)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ELSE0383
	LD HL,@EXTRACTLBR$MSGNOCREAT
	CALL PRINTSTR
	CALL CRLF
	JP ??ENDIF0379
??ELSE0383:
	LD HL,(IFCBPTR)
	CALL CLOSEFILE
	LD HL,(FCBPTR)
	LD (??AUTO+54),HL
	LD HL,(IFCBPTR)
	LD (??AUTO+56),HL
	LD HL,24H
	CALL COPYMEM
	LD HL,(IFCBPTR)
	CALL OPENFILE
	CP 0FFH
	JR NZ,??ENDIF0386
	XOR A
	RET
??ENDIF0386:
	LD HL,(DMAPTR)
	CALL SETDMAADDR
	LD HL,(??AUTO+16)
	LD (??AUTO+14),HL
??WHILE0387:
	LD HL,(??AUTO+14)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??WEND0388
	LD HL,(IFCBPTR)
	CALL READFILE
	LD (??AUTO+8),A
	LD HL,(??AUTO+14)
	DEC HL
	LD (??AUTO+14),HL
	JR ??WHILE0387
??WEND0388:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL FILLINBUF
	OR A
	JR NZ,??ELSE0389
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	CALL CRLF
	LD HL,(??AUTO+10)
	INC HL
	LD (??AUTO+10),HL
	JP ??ENDIF0390
??ELSE0389:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JR NZ,??ELSE0391
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FFH
	JR NZ,??ELSE0391
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNSQUEEZE
	OR A
	JR Z,??ENDIF0394
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0394:
	JP ??ENDIF0392
??ELSE0391:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JR NZ,??ELSE0395
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FEH
	JR NZ,??ELSE0395
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNCRUNCH
	OR A
	JR Z,??ENDIF0398
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0398:
	JP ??ENDIF0396
??ELSE0395:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JR NZ,??ELSE0399
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FDH
	JR NZ,??ELSE0399
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNCRLZH
	OR A
	JR Z,??ENDIF0402
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0402:
	JP ??ENDIF0400
??ELSE0399:
	LD HL,(??AUTO+18)
	LD (??AUTO+14),HL
??WHILE0403:
	LD HL,(??AUTO+14)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??WEND0404
	LD HL,(DMAPTR)
	CALL SETDMAADDR
	LD DE,(INBUFEND)
	LD HL,(INBUFPOS)
	CALL ??SUBDE
	JR NC,??ELSE0405
	LD HL,(INBUFPOS)
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	LD (??AUTO+54),HL
	LD HL,(DMAPTR)
	LD (??AUTO+56),HL
	LD HL,80H
	CALL COPYMEM
	LD HL,(INBUFPOS)
	LD DE,80H
	ADD HL,DE
	LD (INBUFPOS),HL
	JR ??ENDIF0406
??ELSE0405:
	LD HL,(IFCBPTR)
	CALL READFILE
	LD (??AUTO+8),A
??ENDIF0406:
	LD HL,(OFCBPTR)
	CALL WRITEFILE
	OR A
	JR Z,??ENDIF0408
	LD HL,1
	LD (??AUTO+14),HL
??ENDIF0408:
	LD HL,(??AUTO+14)
	DEC HL
	LD (??AUTO+14),HL
	JP ??WHILE0403
??WEND0404:
??ENDIF0400:
??ENDIF0396:
??ENDIF0392:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD HL,FILECOUNT
	INC M
	LD HL,@EXTRACTLBR$MSGOK
	CALL PRINTSTR
	CALL CRLF
	LD HL,(IFCBPTR)
	CALL CLOSEFILE
	LD HL,(FCBPTR)
	LD (??AUTO+54),HL
	LD HL,(IFCBPTR)
	LD (??AUTO+56),HL
	LD HL,24H
	CALL COPYMEM
	LD HL,(IFCBPTR)
	CALL OPENFILE
	CP 0FFH
	JR NZ,??ENDIF0410
	XOR A
	RET
??ENDIF0410:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0412
	XOR A
	RET
??ENDIF0412:
??ENDIF0390:
??ENDIF0384:
	JR ??ENDIF0379
??ELSE0378:
	CALL CRLF
??ENDIF0379:
??ENDIF0365:
??ENDIF0363:
	LD HL,(??AUTO+10)
	INC HL
	LD (??AUTO+10),HL
??ENDIF0361:
	JP ??WHILE0356
??WEND0357:
	LD A,1
	RET

; Procedure DECOMPRESSFILE
DECOMPRESSFILE:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0414
	XOR A
	RET
??ENDIF0414:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JP NZ,??ENDIF0416
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FFH
	JP NZ,??ENDIF0416
	XOR A
	LD (??AUTO+22),A
	LD A,2
	LD (??AUTO+6),A
??WHILE0417:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0418
	LD A,(??AUTO+22)
	CP 0CH
	JR NC,??WEND0418
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+22
	INC M
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0417
??WEND0418:
	XOR A
	LD B,A
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	XOR A
	LD (??AUTO+6),A
	LD A,1
	LD (??AUTO+7),A
??WHILE0419:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0420
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR Z,??WEND0420
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0421
	JR Z,??SKIP0421
	JR ??WEND0420
??SKIP0421:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0419
??WEND0420:
??WHILE0422:
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0424
	JR Z,??SKIP0424
	JR ??WEND0423
??SKIP0424:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0422
??WEND0423:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR NZ,??ENDIF0426
	LD HL,??AUTO+6
	INC M
	LD A,9
	LD (??AUTO+7),A
??WHILE0427:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0428
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0429
	JR Z,??SKIP0429
	JR ??WEND0428
??SKIP0429:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0427
??WEND0428:
??ENDIF0426:
??WHILE0430:
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0432
	JR Z,??SKIP0432
	JR ??WEND0431
??SKIP0432:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0430
??WEND0431:
	LD HL,@DECOMPRESSFILE$MSGCREATING
	CALL PRINTSTR
	XOR A
	LD (??AUTO+6),A
??WHILE0433:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0434
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0433
??WEND0434:
	LD HL,(OFCBPTR)
	CALL DELETEFILE
	LD HL,(OFCBPTR)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ENDIF0436
	LD HL,??DATA0437
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0436:
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNSQUEEZE
	LD (??AUTO+8),A
	OR A
	JR Z,??ENDIF0439
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0439:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD A,(??AUTO+8)
	OR A
	JR Z,??ELSE0440
	LD HL,@DECOMPRESSFILE$MSGOK
	CALL PRINTSTR
	JR ??ENDIF0441
??ELSE0440:
	LD HL,@DECOMPRESSFILE$MSGERR
	CALL PRINTSTR
??ENDIF0441:
	CALL CRLF
	LD A,(??AUTO+8)
	RET
??ENDIF0416:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JP NZ,??ENDIF0443
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FEH
	JP NZ,??ENDIF0443
	XOR A
	LD (??AUTO+22),A
	LD A,2
	LD (??AUTO+6),A
??WHILE0444:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0445
	LD A,(??AUTO+22)
	CP 0CH
	JR NC,??WEND0445
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+22
	INC M
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0444
??WEND0445:
	XOR A
	LD B,A
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	XOR A
	LD (??AUTO+6),A
	LD A,1
	LD (??AUTO+7),A
??WHILE0446:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0447
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR Z,??WEND0447
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0448
	JR Z,??SKIP0448
	JR ??WEND0447
??SKIP0448:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0446
??WEND0447:
??WHILE0449:
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0451
	JR Z,??SKIP0451
	JR ??WEND0450
??SKIP0451:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0449
??WEND0450:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR NZ,??ENDIF0453
	LD HL,??AUTO+6
	INC M
	LD A,9
	LD (??AUTO+7),A
??WHILE0454:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0455
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0456
	JR Z,??SKIP0456
	JR ??WEND0455
??SKIP0456:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0454
??WEND0455:
??ENDIF0453:
??WHILE0457:
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0459
	JR Z,??SKIP0459
	JR ??WEND0458
??SKIP0459:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0457
??WEND0458:
	LD HL,@DECOMPRESSFILE$MSGCREATING
	CALL PRINTSTR
	XOR A
	LD (??AUTO+6),A
??WHILE0460:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0461
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0460
??WEND0461:
	LD HL,(OFCBPTR)
	CALL DELETEFILE
	LD HL,(OFCBPTR)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ENDIF0463
	LD HL,??DATA0464
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0463:
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNCRUNCH
	LD (??AUTO+8),A
	OR A
	JR Z,??ENDIF0466
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0466:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD A,(??AUTO+8)
	OR A
	JR Z,??ELSE0467
	LD HL,@DECOMPRESSFILE$MSGOK
	CALL PRINTSTR
	JR ??ENDIF0468
??ELSE0467:
	LD HL,@DECOMPRESSFILE$MSGERR
	CALL PRINTSTR
??ENDIF0468:
	CALL CRLF
	LD A,(??AUTO+8)
	RET
??ENDIF0443:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JP NZ,??ENDIF0470
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FDH
	JP NZ,??ENDIF0470
	XOR A
	LD (??AUTO+22),A
	LD A,2
	LD (??AUTO+6),A
??WHILE0471:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0472
	LD A,(??AUTO+22)
	CP 0CH
	JR NC,??WEND0472
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+22
	INC M
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0471
??WEND0472:
	XOR A
	LD B,A
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	XOR A
	LD (??AUTO+6),A
	LD A,1
	LD (??AUTO+7),A
??WHILE0473:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0474
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR Z,??WEND0474
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0475
	JR Z,??SKIP0475
	JR ??WEND0474
??SKIP0475:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0473
??WEND0474:
??WHILE0476:
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0478
	JR Z,??SKIP0478
	JR ??WEND0477
??SKIP0478:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0476
??WEND0477:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR NZ,??ENDIF0480
	LD HL,??AUTO+6
	INC M
	LD A,9
	LD (??AUTO+7),A
??WHILE0481:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0482
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0483
	JR Z,??SKIP0483
	JR ??WEND0482
??SKIP0483:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0481
??WEND0482:
??ENDIF0480:
??WHILE0484:
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0486
	JR Z,??SKIP0486
	JR ??WEND0485
??SKIP0486:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0484
??WEND0485:
	LD HL,@DECOMPRESSFILE$MSGCREATING
	CALL PRINTSTR
	XOR A
	LD (??AUTO+6),A
??WHILE0487:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0488
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0487
??WEND0488:
	LD HL,(OFCBPTR)
	CALL DELETEFILE
	LD HL,(OFCBPTR)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ENDIF0490
	LD HL,??DATA0491
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0490:
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNCRLZH
	LD (??AUTO+8),A
	OR A
	JR Z,??ENDIF0493
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0493:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD A,(??AUTO+8)
	OR A
	JR Z,??ELSE0494
	LD HL,@DECOMPRESSFILE$MSGOK
	CALL PRINTSTR
	JR ??ENDIF0495
??ELSE0494:
	LD HL,@DECOMPRESSFILE$MSGERR
	CALL PRINTSTR
??ENDIF0495:
	CALL CRLF
	LD A,(??AUTO+8)
	RET
??ENDIF0470:
	LD HL,??DATA0496
	CALL PRINTSTR
	CALL CRLF
	XOR A
	RET

; Procedure MAIN
MAIN:
	LD HL,5CH
	LD (FCBPTR),HL
	LD HL,80H
	LD (DMAPTR),HL
	LD HL,0E00H
	LD (IFCBPTR),HL
	LD HL,0E24H
	LD (OFCBPTR),HL
	LD HL,0E48H
	LD (INBUFPTR),HL
	LD HL,1000H
	LD (INBUFSIZE),HL
	LD HL,1E48H
	LD (OUTBUFPTR),HL
	LD HL,1000H
	LD (OUTBUFSIZE),HL
	LD HL,2E48H
	LD (HUFFTREEPTR),HL
	LD HL,3248H
	LD (LZWPREFIXPTR),HL
	LD HL,5248H
	LD (LZWSUFFIXPTR),HL
	LD HL,6248H
	LD (RINGPTR),HL
	LD HL,7248H
	LD (WORKPTR),HL
	CALL CRLF
	LD HL,@MAIN$MSGBANNER
	CALL PRINTSTR
	CALL CRLF
	LD HL,(FCBPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 20H
	JR NZ,??ENDIF0498
	CALL CRLF
	LD HL,@MAIN$MSGUSAGE
	CALL PRINTSTR
	CALL CRLF
	LD HL,@MAIN$MSGFORMATS
	CALL PRINTSTR
	JP CRLF
??ENDIF0498:
	LD HL,(FCBPTR)
	LD DE,9
	ADD HL,DE
	LD A,M
	AND 7FH
	LD (??AUTO+16),A
	LD HL,(FCBPTR)
	LD DE,10
	ADD HL,DE
	LD A,M
	AND 7FH
	LD (??AUTO+16+1),A
	LD HL,(FCBPTR)
	LD DE,11
	ADD HL,DE
	LD A,M
	AND 7FH
	LD (??AUTO+16+2),A
	XOR A
	LD (??AUTO+16+3),A
	LD HL,(FCBPTR)
	LD (??AUTO+54),HL
	LD HL,(IFCBPTR)
	LD (??AUTO+56),HL
	LD HL,24H
	CALL COPYMEM
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	LD HL,(DMAPTR)
	CALL SETDMAADDR
	LD HL,(IFCBPTR)
	CALL OPENFILE
	CP 0FFH
	JR NZ,??ENDIF0500
	CALL CRLF
	LD HL,@MAIN$MSGNOOPEN
	CALL PRINTSTR
	JP CRLF
??ENDIF0500:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0502
	LD HL,(IFCBPTR)
	JP CLOSEFILE
??ENDIF0502:
	LD HL,(INBUFPTR)
	LD A,M
	LD (??AUTO+22),A
	LD DE,1
	ADD HL,DE
	LD A,M
	LD (??AUTO+22+1),A
	XOR A
	LD (??AUTO+20),A
	XOR A
	LD (??AUTO+21),A
	LD A,(??AUTO+22)
	OR A
	JR NZ,??ENDIF0504
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 20H
	JR NZ,??ENDIF0504
	LD A,1
	LD (??AUTO+20),A
??ENDIF0504:
	LD A,(??AUTO+22)
	CP 1AH
	JR NZ,??ENDIF0506
	LD A,(??AUTO+22+1)
	CP 1
	JR C,??ENDIF0506
	CP 9
	JR C,??SKIP0507
	JR Z,??SKIP0507
	JR ??ENDIF0506
??SKIP0507:
	LD A,1
	LD (??AUTO+21),A
??ENDIF0506:
	LD A,(??AUTO+16)
	CP 4CH
	JR NZ,??ENDIF0509
	LD A,(??AUTO+16+1)
	CP 42H
	JR NZ,??ENDIF0509
	LD A,(??AUTO+16+2)
	CP 52H
	JR NZ,??ENDIF0509
	LD A,1
	LD (??AUTO+20),A
??ENDIF0509:
	LD A,(??AUTO+16)
	CP 41H
	JR NZ,??ENDIF0511
	LD A,(??AUTO+16+1)
	CP 52H
	JR NZ,??ENDIF0511
	LD A,(??AUTO+16+2)
	CP 43H
	JR NZ,??ENDIF0511
	LD A,1
	LD (??AUTO+21),A
??ENDIF0511:
	CALL CRLF
	LD HL,@MAIN$MSGEXTRACT
	CALL PRINTSTR
	CALL CRLF
	XOR A
	LD (FILECOUNT),A
	LD HL,(IFCBPTR)
	CALL CLOSEFILE
	LD HL,(FCBPTR)
	LD (??AUTO+54),HL
	LD HL,(IFCBPTR)
	LD (??AUTO+56),HL
	LD HL,24H
	CALL COPYMEM
	LD HL,(IFCBPTR)
	CALL OPENFILE
	CP 0FFH
	JR NZ,??ENDIF0513
	LD HL,@MAIN$MSGNOOPEN
	CALL PRINTSTR
	JP CRLF
??ENDIF0513:
	LD A,(??AUTO+20)
	OR A
	JR Z,??ELSE0514
	CALL EXTRACTLBR
	LD (??AUTO+15),A
	JR ??ENDIF0515
??ELSE0514:
	LD A,(??AUTO+21)
	OR A
	JR Z,??ELSE0516
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL EXTRACTARC
	LD (??AUTO+15),A
	JR ??ENDIF0517
??ELSE0516:
	LD A,(??AUTO+22)
	CP 76H
	JR Z,??ORTRUE0520
	CP 76H
	JR NZ,??ELSE0518
??ORTRUE0520:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL DECOMPRESSFILE
	LD (??AUTO+15),A
	OR A
	JR Z,??ENDIF0522
	LD A,1
	LD (FILECOUNT),A
??ENDIF0522:
	JR ??ENDIF0519
??ELSE0518:
	CALL EXTRACTLBR
	LD (??AUTO+15),A
??ENDIF0519:
??ENDIF0517:
??ENDIF0515:
	LD HL,(IFCBPTR)
	CALL CLOSEFILE
	CALL CRLF
	LD A,(FILECOUNT)
	LD L,A
	LD H,0
	CALL PRINTNUM
	LD HL,@MAIN$MSGDONE
	CALL PRINTSTR
	JP CRLF

; Runtime library
; PL/M-80 Runtime Library
??SUBDE:
; 16-bit subtract: HL = HL - DE (Z80)
; Input: HL, DE
; Output: HL = HL - DE, flags set
	OR	A		; Clear carry
	SBC	HL,DE
	RET

; Data segment
CONOUT:	EQU	2
PRTSTR:	EQU	9
OPENF:	EQU	0FH
CLOSEF:	EQU	10H
DELETEF:	EQU	13H
READF:	EQU	14H
WRITEF:	EQU	15H
MAKEF:	EQU	16H
SETDMA:	EQU	1AH
MAGICSQLO:	EQU	0FFH
MAGICSQHI:	EQU	76H
MAGICCRLO:	EQU	0FEH
MAGICCRHI:	EQU	76H
MAGICLZHLO:	EQU	0FDH
MAGICLZHHI:	EQU	76H
ARCMARKER:	EQU	1AH
RLEMARKER:	EQU	90H
CPMEOF:	EQU	1AH
FCBPTR:	DS	2
IFCBPTR:	DS	2
OFCBPTR:	DS	2
DMAPTR:	DS	2
INBUFPTR:	DS	2
INBUFSIZE:	DS	2
INBUFPOS:	DS	2
INBUFEND:	DS	2
OUTBUFPTR:	DS	2
OUTBUFSIZE:	DS	2
OUTBUFPOS:	DS	2
BITBUFFER:	DS	2
BITSLEFT:	DS	1
HUFFTREEPTR:	DS	2
HUFFNODES:	DS	2
LZWPREFIXPTR:	DS	2
LZWSUFFIXPTR:	DS	2
LZWNEXTCODE:	DS	2
LZWCODESIZE:	DS	1
LZWMAXBITS:	DS	1
RINGPTR:	DS	2
RINGPOS:	DS	2
RINGSIZE:	EQU	1000H
RINGMASK:	EQU	0FFFH
WORKPTR:	DS	2
WORKLEN:	DS	2
FILECOUNT:	DS	1
ERRORFLAG:	DS	1
SQBITBUFFER:	DS	1
SQBITPOS:	DS	1
MSBDBGCNT:	DS	1
RLEPREV:	DS	1
RLECOUNT:	DS	1
RLEACTIVE:	DS	1
@PRINTHEX$HEX:
	DB	'0123456789ABCDEF'
@UNSQUEEZE$MSGSQTREE:
	DB	'Bad Huffman tree$'
@UNCRLZH$MSGLZHMAGIC:
	DB	'Bad CrLZH magic$'
@EXTRACTARCMEMBER$MSGMETHOD:
	DB	'Unsupported ARC method$'
??DATA0315:
	DB	0DH
	DB	0AH
	DB	'Cannot create file$'
??DATA0332:
	DB	0DH
	DB	0AH
	DB	'  $'
??DATA0339:
	DB	' OK$'
??DATA0340:
	DB	0DH
	DB	0AH
	DB	'  Error$'
@EXTRACTLBR$MSGBADLBR:
	DB	'Invalid LBR file$'
@EXTRACTLBR$MSGNOCREAT:
	DB	' - cannot create$'
@EXTRACTLBR$MSGOK:
	DB	' OK$'
@DECOMPRESSFILE$MSGCREATING:
	DB	'Creating: $'
@DECOMPRESSFILE$MSGOK:
	DB	' OK$'
@DECOMPRESSFILE$MSGERR:
	DB	' Error$'
??DATA0437:
	DB	' - cannot create$'
??DATA0464:
	DB	' - cannot create$'
??DATA0491:
	DB	' - cannot create$'
??DATA0496:
	DB	'Unknown compression format$'
@MAIN$MSGBANNER:
	DB	'80UN - CP/M Archive Unpacker v2.0$'
@MAIN$MSGUSAGE:
	DB	'Usage: 80UN filename$'
@MAIN$MSGFORMATS:
	DB	'Supports: LBR, ARC, .?Q?, .?Z?, .?Y?$'
@MAIN$MSGNOOPEN:
	DB	'Cannot open input file$'
@MAIN$MSGEXTRACT:
	DB	'Extracting:$'
@MAIN$MSGDONE:
	DB	' file(s) extracted$'
@MAIN$MSGNOMEM:
	DB	'Insufficient memory$'

; Shared automatic storage (62 bytes)
??AUTO:
	DS	62

; End of program data
??MEMORY:

	END
