; PL/M-80 Compiler Output - MON1
; Target: Z80
; Generated by uplm80

	.Z80


; Module initialization code
	LD	HL,(6)
	LD	SP,HL
	CALL MAIN
	JP	0
	EXTRN	MON1
	EXTRN	MON2

; Procedure PRINTCHAR
PRINTCHAR:
	LD (??AUTO+54),A
	LD C,2
	LD E,A
	JP 5

; Procedure CRLF
CRLF:
	LD A,0DH
	CALL PRINTCHAR
	LD A,0AH
	JR PRINTCHAR

; Procedure PRINTSTR
PRINTSTR:
	LD (??AUTO+54),HL
	LD C,9
	JP ??TAIL$1	; tail merged

; Procedure PRINTHEX
PRINTHEX:
	LD (??AUTO+25),A
	LD HL,@PRINTHEX$HEX
	PUSH HL
	LD A,(??AUTO+25)
	LD L,A
	LD H,0
	LD C,4
??SHR0001:
	DEC C
	JP M,??SHRE0002
	OR A
	LD A,H
	RRA
	LD H,A
	LD A,L
	RRA
	LD L,A
	JR ??SHR0001
??SHRE0002:
	POP DE
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD A,(??AUTO+25)
	AND 0FH
	LD L,A
	LD H,0
	LD DE,@PRINTHEX$HEX
	ADD HL,DE
	LD A,M
	JP PRINTCHAR

; Procedure PRINTNUM
PRINTNUM:
	LD (??AUTO+24),HL
	XOR A
	LD (??AUTO+27),A
	XOR A
	LD (??AUTO+26),A
??WHILE0003:
	LD HL,(??AUTO+24)
	LD DE,2710H
	CALL ??SUBDE
	JR C,??WEND0004
	LD HL,??AUTO+26
	INC M
	LD HL,(??AUTO+24)
	LD DE,2710H
	CALL ??SUBDE
	LD (??AUTO+24),HL
	JR ??WHILE0003
??WEND0004:
	LD A,(??AUTO+26)
	OR A
	JR C,??ENDIF0006
	JR Z,??ENDIF0006
	LD A,30H
	LD B,A
	LD A,(??AUTO+26)
	ADD A,B
	CALL PRINTCHAR
	LD A,1
	LD (??AUTO+27),A
??ENDIF0006:
	XOR A
	LD (??AUTO+26),A
??WHILE0007:
	LD HL,(??AUTO+24)
	LD DE,03E8H
	CALL ??SUBDE
	JR C,??WEND0008
	LD HL,??AUTO+26
	INC M
	LD HL,(??AUTO+24)
	LD DE,03E8H
	CALL ??SUBDE
	LD (??AUTO+24),HL
	JR ??WHILE0007
??WEND0008:
	LD A,(??AUTO+26)
	OR A
	JR C,??SKIP0012
	JR Z,??SKIP0012
	JR ??ORTRUE0011
??SKIP0012:
	LD A,(??AUTO+27)
	OR A
	JR Z,??ENDIF0010
??ORTRUE0011:
	LD A,30H
	LD B,A
	LD A,(??AUTO+26)
	ADD A,B
	CALL PRINTCHAR
	LD A,1
	LD (??AUTO+27),A
??ENDIF0010:
	XOR A
	LD (??AUTO+26),A
??WHILE0013:
	LD HL,(??AUTO+24)
	LD DE,64H
	CALL ??SUBDE
	JR C,??WEND0014
	LD HL,??AUTO+26
	INC M
	LD HL,(??AUTO+24)
	LD DE,64H
	CALL ??SUBDE
	LD (??AUTO+24),HL
	JR ??WHILE0013
??WEND0014:
	LD A,(??AUTO+26)
	OR A
	JR C,??SKIP0018
	JR Z,??SKIP0018
	JR ??ORTRUE0017
??SKIP0018:
	LD A,(??AUTO+27)
	OR A
	JR Z,??ENDIF0016
??ORTRUE0017:
	LD A,30H
	LD B,A
	LD A,(??AUTO+26)
	ADD A,B
	CALL PRINTCHAR
	LD A,1
	LD (??AUTO+27),A
??ENDIF0016:
	XOR A
	LD (??AUTO+26),A
??WHILE0019:
	LD HL,(??AUTO+24)
	LD DE,0AH
	CALL ??SUBDE
	JR C,??WEND0020
	LD HL,??AUTO+26
	INC M
	LD HL,(??AUTO+24)
	LD DE,0AH
	CALL ??SUBDE
	LD (??AUTO+24),HL
	JR ??WHILE0019
??WEND0020:
	LD A,(??AUTO+26)
	OR A
	JR C,??SKIP0024
	JR Z,??SKIP0024
	JR ??ORTRUE0023
??SKIP0024:
	LD A,(??AUTO+27)
	OR A
	JR Z,??ENDIF0022
??ORTRUE0023:
	LD A,30H
	LD B,A
	LD A,(??AUTO+26)
	ADD A,B
	CALL PRINTCHAR
??ENDIF0022:
	LD HL,(??AUTO+24)
	EX DE,HL
	LD A,30H
	LD L,A
	LD H,0
	ADD HL,DE
	LD A,L
	JP PRINTCHAR

; Procedure OPENFILE
OPENFILE:
	LD (??AUTO+54),HL
	LD C,0FH
	JP ??TAIL$1	; tail merged

; Procedure CLOSEFILE
CLOSEFILE:
	LD (??AUTO+54),HL
	LD C,10H
	JP ??TAIL$1	; tail merged

; Procedure READFILE
READFILE:
	LD (??AUTO+54),HL
	LD C,14H
	JP ??TAIL$1	; tail merged

; Procedure WRITEFILE
WRITEFILE:
	LD (??AUTO+54),HL
	LD C,15H
	JP ??TAIL$1	; tail merged

; Procedure MAKEFILE
MAKEFILE:
	LD (??AUTO+54),HL
	LD C,16H
	JP ??TAIL$1	; tail merged

; Procedure DELETEFILE
DELETEFILE:
	LD (??AUTO+54),HL
	LD C,13H
	JP ??TAIL$1	; tail merged

; Procedure SETDMAADDR
SETDMAADDR:
	LD (??AUTO+54),HL
	LD C,1AH
??TAIL$1:
	EX DE,HL
	JP 5

; Procedure COPYMEM
COPYMEM:
	LD (??AUTO+58),HL
??WHILE0025:
	LD HL,(??AUTO+58)
	LD DE,0
	CALL ??SUBDE
	JR C,??WEND0026
	LD A,L
	OR H
	JR Z,??WEND0026
	LD HL,(??AUTO+54)
	LD B,M
	LD HL,(??AUTO+56)
	LD A,B
	LD M,A
	LD HL,(??AUTO+54)
	INC HL
	LD (??AUTO+54),HL
	LD HL,(??AUTO+56)
	INC HL
	LD (??AUTO+56),HL
	LD HL,(??AUTO+58)
	DEC HL
	LD (??AUTO+58),HL
	JR ??WHILE0025
??WEND0026:
	RET

; Procedure FILLMEM
FILLMEM:
	LD (??AUTO+58),A
??WHILE0027:
	LD HL,(??AUTO+56)
	LD DE,0
	CALL ??SUBDE
	JR C,??WEND0028
	LD A,L
	OR H
	JR Z,??WEND0028
	LD A,(??AUTO+58)
	LD B,A
	LD HL,(??AUTO+54)
	LD M,B
	INC HL
	LD (??AUTO+54),HL
	LD HL,(??AUTO+56)
	DEC HL
	LD (??AUTO+56),HL
	JR ??WHILE0027
??WEND0028:
	RET

; Procedure READWORD
READWORD:
	LD (??AUTO+42),HL
	LD A,M
	LD L,A
	LD H,0
	PUSH HL
	LD HL,(??AUTO+42)
	LD DE,1
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	POP HL
	ADD HL,DE
	RET

; Procedure WRITEWORD
WRITEWORD:
	LD (??AUTO+27),HL
	LD A,L
	LD B,A
	LD HL,(??AUTO+25)
	LD M,B
	LD HL,(??AUTO+27)
	LD A,H
	LD B,A
	LD HL,(??AUTO+25)
	LD DE,1
	ADD HL,DE
	LD M,B
	RET

; Procedure FILLINBUF
FILLINBUF:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	LD HL,0
	LD (??AUTO+1),HL
??WHILE0029:
	LD HL,(??AUTO+1)
	LD DE,20H
	CALL ??SUBDE
	JP NC,??WEND0030
	LD HL,(??AUTO+1)
	LD A,L
	LD H,0
	LD C,7
??SHL0031:
	DEC C
	JP M,??SHLE0032
	ADD HL,HL
	JR ??SHL0031
??SHLE0032:
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	CALL SETDMAADDR
	LD HL,(IFCBPTR)
	CALL READFILE
	LD (??AUTO+0),A
	OR A
	JR Z,??ENDIF0034
	LD DE,0
	LD HL,(??AUTO+1)
	CALL ??SUBDE
	JR C,??FALSE0036
	LD A,L
	OR H
	JR NZ,??TRUE0035
??FALSE0036:
	XOR A
	JR ??CMP0037
??TRUE0035:
	LD A,0FFH
??CMP0037:
	RET
??ENDIF0034:
	LD HL,(??AUTO+1)
	INC HL
	LD (??AUTO+1),HL
	LD HL,(INBUFEND)
	LD DE,80H
	ADD HL,DE
	LD (INBUFEND),HL
	JP ??WHILE0029
??WEND0030:
	LD A,1
	RET

; Procedure GETBYTE
GETBYTE:
	LD DE,(INBUFEND)
	LD HL,(INBUFPOS)
	CALL ??SUBDE
	JR C,??ENDIF0039
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0041
	LD A,1AH
	RET
??ENDIF0041:
??ENDIF0039:
	LD HL,(INBUFPOS)
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	LD (??AUTO+1),HL
	LD HL,(INBUFPOS)
	INC HL
	LD (INBUFPOS),HL
	LD HL,(INBUFPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+1)
	CALL ??SUBDE
	POP DE
	ADD HL,DE
	LD A,M
	RET

; Procedure PEEKBYTE
PEEKBYTE:
	LD DE,(INBUFEND)
	LD HL,(INBUFPOS)
	CALL ??SUBDE
	JR C,??ENDIF0043
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0045
	LD A,1AH
	RET
??ENDIF0045:
??ENDIF0043:
	LD HL,(INBUFPOS)
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	LD (??AUTO+0),HL
	LD HL,(INBUFPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+0)
	CALL ??SUBDE
	POP DE
	ADD HL,DE
	LD A,M
	RET

; Procedure INPUTAVAIL
INPUTAVAIL:
	LD DE,(INBUFEND)
	LD HL,(INBUFPOS)
	CALL ??SUBDE
	JR NC,??ENDIF0047
	LD A,1
	RET
??ENDIF0047:
	JP FILLINBUF

; Procedure FLUSHOUTBUF
FLUSHOUTBUF:
	LD HL,(OUTBUFPOS)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0049
	LD A,1
	RET
??ENDIF0049:
	LD HL,(OUTBUFPOS)
	LD A,L
	RLCA
	LD A,H
	RLA
	LD L,A
	LD H,0
	LD A,L
	LD (??AUTO+1),A
	LD DE,7FH
	LD HL,(OUTBUFPOS)
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (??AUTO+3),HL
	XOR A
	LD (??AUTO+0),A
??WHILE0050:
	LD A,(??AUTO+1)
	LD B,A
	LD A,(??AUTO+0)
	SUB B
	JR NC,??WEND0051
	LD A,(??AUTO+0)
	LD L,A
	LD H,0
	LD C,7
??SHL0052:
	DEC C
	JP M,??SHLE0053
	ADD HL,HL
	JR ??SHL0052
??SHLE0053:
	EX DE,HL
	LD HL,(OUTBUFPTR)
	ADD HL,DE
	CALL SETDMAADDR
	LD HL,(OFCBPTR)
	CALL WRITEFILE
	LD (??AUTO+2),A
	OR A
	JR Z,??ENDIF0055
	XOR A
	RET
??ENDIF0055:
	LD HL,??AUTO+0
	INC M
	JR ??WHILE0050
??WEND0051:
	LD HL,(??AUTO+3)
	LD DE,0
	CALL ??SUBDE
	JR C,??ENDIF0057
	LD A,L
	OR H
	JR Z,??ENDIF0057
	LD HL,(OUTBUFPOS)
	EX DE,HL
	LD HL,(OUTBUFPTR)
	ADD HL,DE
	LD (??AUTO+54),HL
	LD HL,(??AUTO+3)
	EX DE,HL
	LD HL,80H
	CALL ??SUBDE
	LD (??AUTO+56),HL
	LD A,1AH
	CALL FILLMEM
	LD A,(??AUTO+1)
	LD L,A
	LD H,0
	LD C,7
??SHL0058:
	DEC C
	JP M,??SHLE0059
	ADD HL,HL
	JR ??SHL0058
??SHLE0059:
	EX DE,HL
	LD HL,(OUTBUFPTR)
	ADD HL,DE
	CALL SETDMAADDR
	LD HL,(OFCBPTR)
	CALL WRITEFILE
	LD (??AUTO+2),A
	OR A
	JR Z,??ENDIF0061
	XOR A
	RET
??ENDIF0061:
??ENDIF0057:
	LD HL,0
	LD (OUTBUFPOS),HL
	LD A,1
	RET

; Procedure PUTBYTE
PUTBYTE:
	LD (??AUTO+42),A
	LD HL,(OUTBUFPOS)
	EX DE,HL
	LD HL,(OUTBUFPTR)
	ADD HL,DE
	LD (??AUTO+43),HL
	LD A,(??AUTO+42)
	LD B,A
	LD HL,(OUTBUFPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+43)
	CALL ??SUBDE
	POP DE
	ADD HL,DE
	LD M,B
	LD HL,(OUTBUFPOS)
	INC HL
	LD (OUTBUFPOS),HL
	LD DE,1000H
	CALL ??SUBDE
	JR C,??ENDIF0063
	JP FLUSHOUTBUF
??ENDIF0063:
	LD A,1
	RET

; Procedure INITBITSLSB
INITBITSLSB:
	LD HL,0
	LD (BITBUFFER),HL
	XOR A
	LD (BITSLEFT),A
	RET

; Procedure READBITLSB
READBITLSB:
	LD A,(BITSLEFT)
	OR A
	JR NZ,??ENDIF0065
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (BITBUFFER),HL
	LD A,8
	LD (BITSLEFT),A
??ENDIF0065:
	LD HL,(BITBUFFER)
	LD A,L
	AND 1
	LD (??AUTO+0),A
	OR A
	LD A,H
	RRA
	LD H,A
	LD A,L
	RRA
	LD L,A
	LD (BITBUFFER),HL
	LD HL,BITSLEFT
	DEC M
	LD A,(??AUTO+0)
	RET

; Procedure READBITSLSB
READBITSLSB:
	LD (??AUTO+15),A
	LD HL,0
	LD (??AUTO+16),HL
	LD HL,1
	LD (??AUTO+18),HL
??WHILE0066:
	LD A,(??AUTO+15)
	OR A
	JR C,??WEND0067
	JR Z,??WEND0067
	CALL READBITLSB
	OR A
	JR Z,??ENDIF0069
	LD HL,(??AUTO+18)
	EX DE,HL
	LD HL,(??AUTO+16)
	ADD HL,DE
	LD (??AUTO+16),HL
??ENDIF0069:
	LD HL,(??AUTO+18)
	ADD HL,HL
	LD (??AUTO+18),HL
	LD HL,??AUTO+15
	DEC M
	JR ??WHILE0066
??WEND0067:
	LD HL,(??AUTO+16)
	RET

; Procedure INITBITSSQ
INITBITSSQ:
	XOR A
	LD (SQBITBUFFER),A
	XOR A
	LD (SQBITPOS),A
	RET

; Procedure READBITSQ
READBITSQ:
	LD A,(SQBITPOS)
	OR A
	JR NZ,??ENDIF0071
	CALL GETBYTE
	LD (SQBITBUFFER),A
	LD A,8
	LD (SQBITPOS),A
??ENDIF0071:
	LD HL,SQBITPOS
	DEC M
	LD A,(SQBITBUFFER)
	LD L,A
	LD H,0
	LD A,(SQBITPOS)
	LD C,L
??SHR0072:
	DEC C
	JP M,??SHRE0073
	OR A
	LD A,H
	RRA
	LD H,A
	LD A,L
	RRA
	LD L,A
	JR ??SHR0072
??SHRE0073:
	LD DE,1
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD A,L
	LD (??AUTO+0),A
	RET

; Procedure INITBITSMSB
INITBITSMSB:
	LD HL,0
	LD (BITBUFFER),HL
	XOR A
	LD (BITSLEFT),A
	XOR A
	LD (MSBDBGCNT),A
	RET

; Procedure SHRSAFE
SHRSAFE:
	LD (??AUTO+44),A
??WHILE0074:
	LD A,(??AUTO+44)
	OR A
	JR C,??WEND0075
	JR Z,??WEND0075
	LD HL,(??AUTO+42)
	OR A
	LD A,H
	RRA
	LD H,A
	LD A,L
	RRA
	LD L,A
	LD (??AUTO+42),HL
	LD HL,??AUTO+44
	DEC M
	JR ??WHILE0074
??WEND0075:
	LD HL,(??AUTO+42)
	RET

; Procedure SHLSAFE
SHLSAFE:
	LD (??AUTO+44),A
??WHILE0076:
	LD A,(??AUTO+44)
	OR A
	JR C,??WEND0077
	JR Z,??WEND0077
	LD HL,(??AUTO+42)
	EX DE,HL
	LD HL,(??AUTO+42)
	ADD HL,DE
	LD (??AUTO+42),HL
	LD HL,??AUTO+44
	DEC M
	JR ??WHILE0076
??WEND0077:
	LD HL,(??AUTO+42)
	RET

; Procedure READCODEMSB
READCODEMSB:
	LD (??AUTO+25),A
??WHILE0078:
	LD A,(??AUTO+25)
	LD B,A
	LD A,(BITSLEFT)
	SUB B
	JR NC,??WEND0079
	CALL GETBYTE
	LD (??AUTO+28),A
	LD E,A
	LD D,0
	LD HL,(BITBUFFER)
	LD H,L
	LD L,0
	ADD HL,DE
	LD (BITBUFFER),HL
	LD A,(BITSLEFT)
	ADD A,8
	LD (BITSLEFT),A
	JR ??WHILE0078
??WEND0079:
	LD A,(??AUTO+25)
	LD B,A
	LD A,(BITSLEFT)
	SUB B
	LD (??AUTO+29),A
	LD HL,(BITBUFFER)
	LD (??AUTO+42),HL
	LD A,(??AUTO+29)
	CALL SHRSAFE
	LD (??AUTO+26),HL
	LD HL,1
	LD (??AUTO+42),HL
	LD A,(??AUTO+25)
	CALL SHLSAFE
	DEC HL
	LD (??AUTO+30),HL
	EX DE,HL
	LD HL,(??AUTO+26)
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (??AUTO+26),HL
	LD A,(??AUTO+25)
	LD B,A
	LD A,(BITSLEFT)
	SUB B
	LD (BITSLEFT),A
	OR A
	JR C,??ELSE0080
	JR Z,??ELSE0080
	LD HL,1
	LD (??AUTO+42),HL
	LD A,(BITSLEFT)
	CALL SHLSAFE
	DEC HL
	EX DE,HL
	LD HL,(BITBUFFER)
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (BITBUFFER),HL
	JR ??ENDIF0081
??ELSE0080:
	LD HL,0
	LD (BITBUFFER),HL
??ENDIF0081:
	LD HL,(??AUTO+26)
	RET

; Procedure INITRLE
INITRLE:
	XOR A
	LD (RLEPREV),A
	XOR A
	LD (RLECOUNT),A
	XOR A
	LD (RLEACTIVE),A
	RET

; Procedure RLEDECODEBYTE
RLEDECODEBYTE:
	LD (??AUTO+45),A
	LD A,(RLEACTIVE)
	OR A
	JR Z,??ENDIF0083
	LD A,(??AUTO+45)
	OR A
	JR NZ,??ELSE0084
	XOR A
	LD (RLEACTIVE),A
	LD A,90H
	LD (RLEPREV),A
	JP PUTBYTE
	JR ??ENDIF0085
??ELSE0084:
	XOR A
	LD (RLEACTIVE),A
	LD A,(??AUTO+45)
	LD (??AUTO+46),A
??WHILE0086:
	LD A,(??AUTO+46)
	OR A
	JR C,??WEND0087
	JR Z,??WEND0087
	LD A,(RLEPREV)
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0089
	XOR A
	RET
??ENDIF0089:
	LD HL,??AUTO+46
	DEC M
	JR ??WHILE0086
??WEND0087:
	LD A,1
	RET
??ENDIF0085:
??ENDIF0083:
	LD A,(??AUTO+45)
	CP 90H
	JR NZ,??ENDIF0091
	LD A,1
	LD (RLEACTIVE),A
	RET
??ENDIF0091:
	LD A,(??AUTO+45)
	LD (RLEPREV),A
	JP PUTBYTE

; Procedure UNSQUEEZE
UNSQUEEZE:
	CALL GETBYTE
	LD (??AUTO+2),A
	CALL GETBYTE
	LD (??AUTO+2),A
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+15),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+17),HL
??WHILE0092:
	CALL GETBYTE
	LD (??AUTO+2),A
	OR A
	JR Z,??WEND0093
	LD A,(??AUTO+2)
	CP 1AH
	JR Z,??WEND0093
	JR ??WHILE0092
??WEND0093:
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+15),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+17),HL
	LD H,L
	LD L,0
	EX DE,HL
	LD HL,(??AUTO+15)
	ADD HL,DE
	LD (??AUTO+4),HL
	LD DE,0100H
	CALL ??SUBDE
	JR C,??ENDIF0095
	LD A,L
	OR H
	JR Z,??ENDIF0095
	LD HL,@UNSQUEEZE$MSGSQTREE
	CALL PRINTSTR
	LD A,20H
	CALL PRINTCHAR
	LD HL,(??AUTO+4)
	LD A,H
	CALL PRINTHEX
	LD HL,(??AUTO+4)
	LD A,L
	CALL PRINTHEX
	XOR A
	RET
??ENDIF0095:
	XOR A
	LD (??AUTO+3),A
??WHILE0096:
	LD HL,(??AUTO+4)
	LD A,L
	LD B,A
	LD A,(??AUTO+3)
	SUB B
	JP NC,??WEND0097
	LD A,(??AUTO+3)
	LD L,A
	LD H,0
	ADD HL,HL
	ADD HL,HL
	EX DE,HL
	LD HL,(HUFFTREEPTR)
	ADD HL,DE
	LD (??AUTO+12),HL
	CALL GETBYTE
	LD B,A
	LD HL,(HUFFTREEPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+12)
	CALL ??SUBDE
	POP DE
	ADD HL,DE
	LD M,B
	CALL GETBYTE
	LD B,A
	LD HL,(HUFFTREEPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+12)
	CALL ??SUBDE
	INC HL
	POP DE
	ADD HL,DE
	LD M,B
	CALL GETBYTE
	LD B,A
	LD HL,(HUFFTREEPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+12)
	CALL ??SUBDE
	INC HL
	INC HL
	POP DE
	ADD HL,DE
	LD M,B
	CALL GETBYTE
	LD B,A
	LD HL,(HUFFTREEPTR)
	PUSH HL
	EX DE,HL
	LD HL,(??AUTO+12)
	CALL ??SUBDE
	INC HL
	INC HL
	INC HL
	POP DE
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+3
	INC M
	JP ??WHILE0096
??WEND0097:
	LD HL,(??AUTO+4)
	LD (HUFFNODES),HL
	CALL INITBITSLSB
	CALL INITRLE
	XOR A
	LD (??AUTO+14),A
??WHILE0098:
	LD A,(??AUTO+14)
	OR A
	RET NZ
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0099
	LD HL,0
	LD (??AUTO+6),HL
??WHILE0100:
	LD DE,(HUFFNODES)
	LD HL,(??AUTO+6)
	CALL ??SUBDE
	JP NC,??WEND0101
	LD HL,(??AUTO+6)
	LD A,L
	LD H,0
	ADD HL,HL
	ADD HL,HL
	EX DE,HL
	LD HL,(HUFFTREEPTR)
	ADD HL,DE
	LD (??AUTO+12),HL
	CALL READBITLSB
	OR A
	JR Z,??ELSE0102
	LD HL,(??AUTO+12)
	INC HL
	INC HL
	CALL READWORD
	LD (??AUTO+8),HL
	JR ??ENDIF0103
??ELSE0102:
	LD HL,(??AUTO+12)
	CALL READWORD
	LD (??AUTO+8),HL
??ENDIF0103:
	LD DE,8000H
	LD HL,(??AUTO+8)
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0104
	LD HL,(??AUTO+8)
	LD A,L
	CPL
	LD L,A
	LD A,H
	CPL
	LD H,A
	LD (??AUTO+10),HL
	LD DE,0100H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0106
	LD A,1
	LD (??AUTO+14),A
	JR ??ENDIF0107
??ELSE0106:
	LD HL,(??AUTO+10)
	LD A,L
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0109
	XOR A
	RET
??ENDIF0109:
??ENDIF0107:
	LD HL,(HUFFNODES)
	LD (??AUTO+6),HL
	JP ??WHILE0100
??ELSE0104:
	LD HL,(??AUTO+8)
	LD (??AUTO+6),HL
??ENDIF0105:
	JP ??WHILE0100
??WEND0101:
	JP ??WHILE0098
??WEND0099:
	LD A,1
	RET

; Procedure INITLZW
INITLZW:
	LD HL,0
	LD (??AUTO+31),HL
??WHILE0110:
	LD HL,(??AUTO+31)
	LD DE,0100H
	CALL ??SUBDE
	JR NC,??WEND0111
	LD HL,(??AUTO+31)
	ADD HL,HL
	EX DE,HL
	LD HL,(LZWPREFIXPTR)
	ADD HL,DE
	LD (??AUTO+25),HL
	LD HL,0FFFFH
	CALL WRITEWORD
	LD HL,(??AUTO+31)
	LD A,L
	LD B,A
	LD HL,(LZWSUFFIXPTR)
	EX DE,HL
	LD HL,(??AUTO+31)
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+31)
	INC HL
	LD (??AUTO+31),HL
	JR ??WHILE0110
??WEND0111:
	LD HL,0104H
	LD (LZWNEXTCODE),HL
	RET

; Procedure LZWOUTPUT
LZWOUTPUT:
	LD (??AUTO+25),HL
	LD HL,0
	LD (??AUTO+29),HL
??WHILE0112:
	LD HL,(??AUTO+25)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??WEND0113
	LD HL,(??AUTO+29)
	LD DE,1000H
	CALL ??SUBDE
	JR NC,??WEND0113
	LD HL,(LZWSUFFIXPTR)
	EX DE,HL
	LD HL,(??AUTO+25)
	ADD HL,DE
	LD A,M
	LD (??AUTO+31),A
	LD B,A
	LD HL,(WORKPTR)
	EX DE,HL
	LD HL,(??AUTO+29)
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+29)
	INC HL
	LD (??AUTO+29),HL
	LD HL,(??AUTO+25)
	ADD HL,HL
	EX DE,HL
	LD HL,(LZWPREFIXPTR)
	ADD HL,DE
	CALL READWORD
	LD (??AUTO+27),HL
	LD (??AUTO+25),HL
	JR ??WHILE0112
??WEND0113:
	LD HL,(??AUTO+29)
	LD (WORKLEN),HL
??WHILE0114:
	LD HL,(??AUTO+29)
	LD DE,0
	CALL ??SUBDE
	JR C,??WEND0115
	LD A,L
	OR H
	JR Z,??WEND0115
	LD HL,(??AUTO+29)
	DEC HL
	LD (??AUTO+29),HL
	LD HL,(WORKPTR)
	EX DE,HL
	LD HL,(??AUTO+29)
	ADD HL,DE
	LD A,M
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0117
	LD HL,0
	RET
??ENDIF0117:
	JR ??WHILE0114
??WEND0115:
	LD HL,(WORKLEN)
	RET

; Procedure LZWFIRSTBYTE
LZWFIRSTBYTE:
	LD (??AUTO+25),HL
??WHILE0118:
	LD HL,(??AUTO+25)
	LD DE,0100H
	CALL ??SUBDE
	JR C,??WEND0119
	LD HL,(??AUTO+25)
	ADD HL,HL
	EX DE,HL
	LD HL,(LZWPREFIXPTR)
	ADD HL,DE
	CALL READWORD
	LD (??AUTO+27),HL
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0121
	LD HL,(LZWSUFFIXPTR)
	EX DE,HL
	LD HL,(??AUTO+25)
	ADD HL,DE
	LD A,M
	RET
??ENDIF0121:
	LD HL,(??AUTO+27)
	LD (??AUTO+25),HL
	JR ??WHILE0118
??WEND0119:
	LD HL,(??AUTO+25)
	LD A,L
	RET

; Procedure LZWADDENTRY
LZWADDENTRY:
	LD (??AUTO+33),A
	LD HL,(LZWNEXTCODE)
	LD DE,1000H
	CALL ??SUBDE
	JR NC,??ENDIF0123
	LD HL,(LZWNEXTCODE)
	ADD HL,HL
	EX DE,HL
	LD HL,(LZWPREFIXPTR)
	ADD HL,DE
	LD (??AUTO+25),HL
	LD HL,(??AUTO+31)
	CALL WRITEWORD
	LD A,(??AUTO+33)
	LD B,A
	LD HL,(LZWSUFFIXPTR)
	EX DE,HL
	LD HL,(LZWNEXTCODE)
	ADD HL,DE
	LD M,B
	LD HL,(LZWNEXTCODE)
	INC HL
	LD (LZWNEXTCODE),HL
??ENDIF0123:
	RET

; Procedure UNCRUNCH
UNCRUNCH:
	CALL GETBYTE
	LD (??AUTO+0),A
	CALL GETBYTE
	LD (??AUTO+0),A
??WHILE0124:
	CALL GETBYTE
	LD (??AUTO+0),A
	OR A
	JR Z,??WEND0125
	LD A,(??AUTO+0)
	CP 1AH
	JR Z,??WEND0125
	JR ??WHILE0124
??WEND0125:
	CALL GETBYTE
	LD (??AUTO+1),A
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+3),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+5),HL
	CALL GETBYTE
	LD (??AUTO+2),A
	XOR A
	LD (??AUTO+7),A
	LD HL,(??AUTO+3)
	LD DE,1FH
	CALL ??SUBDE
	JR C,??ENDIF0127
	LD A,L
	OR H
	JR Z,??ENDIF0127
	LD A,1
	LD (??AUTO+7),A
??ENDIF0127:
	LD A,(??AUTO+7)
	OR A
	JR Z,??ELSE0128
	LD A,9
	LD (??AUTO+13),A
	JR ??ENDIF0129
??ELSE0128:
	LD A,0CH
	LD (??AUTO+13),A
??ENDIF0129:
	LD HL,(??AUTO+5)
	LD DE,0
	CALL ??SUBDE
	JR C,??ENDIF0131
	LD A,L
	OR H
	JR Z,??ENDIF0131
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+14),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	LD HL,(??AUTO+14)
	ADD HL,DE
	LD (??AUTO+14),HL
??ENDIF0131:
	CALL INITLZW
	CALL INITBITSMSB
	CALL INITRLE
	LD A,(??AUTO+13)
	LD (LZWCODESIZE),A
	LD A,0CH
	LD (LZWMAXBITS),A
	LD HL,0FFFFH
	LD (??AUTO+11),HL
	LD A,1
	LD (??AUTO+8),A
	XOR A
	LD (??AUTO+16),A
??WHILE0132:
	LD A,(??AUTO+16)
	OR A
	JP NZ,??WEND0133
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0133
	LD A,(??AUTO+7)
	OR A
	JR Z,??ENDIF0135
	LD HL,1
	LD (??AUTO+42),HL
	LD A,(LZWCODESIZE)
	CALL SHLSAFE
	DEC HL
	LD (??AUTO+18),HL
	LD DE,(??AUTO+18)
	LD HL,(LZWNEXTCODE)
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0137
	LD A,(LZWMAXBITS)
	LD B,A
	LD A,(LZWCODESIZE)
	SUB B
	JR NC,??ENDIF0137
	LD HL,LZWCODESIZE
	INC M
??ENDIF0137:
??ENDIF0135:
	LD A,(LZWCODESIZE)
	CALL READCODEMSB
	LD (??AUTO+9),HL
??WHILE0138:
	LD HL,(??AUTO+9)
	LD DE,0102H
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ORTRUE0140
	LD HL,(??AUTO+9)
	LD DE,0103H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??WEND0139
??ORTRUE0140:
	LD A,(LZWCODESIZE)
	CALL READCODEMSB
	LD (??AUTO+9),HL
	JR ??WHILE0138
??WEND0139:
	LD HL,(??AUTO+9)
	LD DE,0100H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0141
	LD A,1
	LD (??AUTO+16),A
	JP ??WHILE0132
??ELSE0141:
	LD HL,(??AUTO+9)
	LD DE,0101H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0143
	CALL INITLZW
	LD A,(??AUTO+13)
	LD (LZWCODESIZE),A
	LD HL,0FFFFH
	LD (??AUTO+11),HL
	LD A,1
	LD (??AUTO+8),A
	JP ??ENDIF0144
??ELSE0143:
	LD HL,(??AUTO+9)
	LD DE,0100H
	CALL ??SUBDE
	JR NC,??ELSE0145
	LD HL,(??AUTO+9)
	LD A,L
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0148
	XOR A
	RET
??ENDIF0148:
	LD HL,(??AUTO+9)
	LD A,L
	LD (??AUTO+17),A
	JP ??ENDIF0146
??ELSE0145:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+9)
	CALL ??SUBDE
	JR NC,??ELSE0149
	LD HL,(??AUTO+9)
	CALL LZWFIRSTBYTE
	LD (??AUTO+17),A
	LD HL,(??AUTO+9)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0152
	XOR A
	RET
??ENDIF0152:
	JR ??ENDIF0150
??ELSE0149:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+9)
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0153
	LD HL,(??AUTO+11)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0153
	LD HL,(??AUTO+11)
	CALL LZWFIRSTBYTE
	LD (??AUTO+17),A
	LD HL,(??AUTO+11)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0156
	XOR A
	RET
??ENDIF0156:
	LD A,(??AUTO+17)
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0158
	XOR A
	RET
??ENDIF0158:
	JR ??ENDIF0154
??ELSE0153:
	LD A,1
	LD (??AUTO+16),A
??ENDIF0154:
??ENDIF0150:
??ENDIF0146:
	LD A,(??AUTO+8)
	OR A
	JR NZ,??ENDIF0160
	LD HL,(??AUTO+11)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ENDIF0160
	LD A,(??AUTO+16)
	OR A
	JR NZ,??ENDIF0160
	LD HL,(??AUTO+11)
	LD (??AUTO+31),HL
	LD A,(??AUTO+17)
	CALL LZWADDENTRY
??ENDIF0160:
	LD HL,(??AUTO+9)
	LD (??AUTO+11),HL
	XOR A
	LD (??AUTO+8),A
??ENDIF0144:
??ENDIF0142:
	JP ??WHILE0132
??WEND0133:
	LD A,1
	RET

; Procedure UNCRLZH
UNCRLZH:
	CALL GETBYTE
	LD (??AUTO+2),A
	CALL GETBYTE
	LD (??AUTO+2),A
??WHILE0161:
	CALL GETBYTE
	LD (??AUTO+2),A
	OR A
	JR Z,??WEND0162
	LD A,(??AUTO+2)
	CP 1AH
	JR Z,??WEND0162
	JR ??WHILE0161
??WEND0162:
	LD HL,(RINGPTR)
	LD (??AUTO+54),HL
	LD HL,1000H
	LD (??AUTO+56),HL
	LD A,20H
	CALL FILLMEM
	LD HL,0FEEH
	LD (RINGPOS),HL
	CALL INITBITSLSB
	XOR A
	LD (??AUTO+8),A
??WHILE0163:
	LD A,(??AUTO+8)
	OR A
	JP NZ,??WEND0164
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0164
	CALL READBITLSB
	OR A
	JR Z,??ELSE0165
	LD A,8
	CALL READBITSLSB
	LD A,L
	LD (??AUTO+2),A
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0168
	XOR A
	RET
??ENDIF0168:
	LD A,(??AUTO+2)
	LD B,A
	LD HL,(RINGPTR)
	EX DE,HL
	LD HL,(RINGPOS)
	ADD HL,DE
	LD M,B
	LD HL,(RINGPOS)
	INC HL
	LD DE,0FFFH
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (RINGPOS),HL
	JR ??WHILE0163
??ELSE0165:
	LD A,0CH
	CALL READBITSLSB
	LD (??AUTO+4),HL
	LD A,4
	CALL READBITSLSB
	INC HL
	INC HL
	INC HL
	LD (??AUTO+6),HL
	LD HL,(??AUTO+4)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0169
	LD HL,(??AUTO+6)
	LD DE,3
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0169
	LD A,1
	LD (??AUTO+8),A
	JP ??ENDIF0170
??ELSE0169:
	XOR A
	LD (??AUTO+3),A
??WHILE0171:
	LD HL,(??AUTO+6)
	LD A,L
	LD B,A
	LD A,(??AUTO+3)
	SUB B
	JP NC,??WEND0172
	LD A,(??AUTO+3)
	LD E,A
	LD D,0
	LD HL,(??AUTO+4)
	ADD HL,DE
	LD DE,0FFFH
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (??AUTO+10),HL
	LD HL,(RINGPTR)
	EX DE,HL
	LD HL,(??AUTO+10)
	ADD HL,DE
	LD A,M
	LD (??AUTO+9),A
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0174
	XOR A
	RET
??ENDIF0174:
	LD A,(??AUTO+9)
	LD B,A
	LD HL,(RINGPTR)
	EX DE,HL
	LD HL,(RINGPOS)
	ADD HL,DE
	LD M,B
	LD HL,(RINGPOS)
	INC HL
	LD DE,0FFFH
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD (RINGPOS),HL
	LD HL,??AUTO+3
	INC M
	JP ??WHILE0171
??WEND0172:
??ENDIF0170:
??ENDIF0166:
	JP ??WHILE0163
??WEND0164:
	LD A,1
	RET

; Procedure ARCDECOMPSTORED
ARCDECOMPSTORED:
	LD (??AUTO+25),HL
??WHILE0175:
	LD HL,(??AUTO+25)
	LD DE,0
	CALL ??SUBDE
	JR C,??WEND0176
	LD A,L
	OR H
	JR Z,??WEND0176
	CALL GETBYTE
	LD (??AUTO+27),A
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0178
	XOR A
	RET
??ENDIF0178:
	LD HL,(??AUTO+25)
	DEC HL
	LD (??AUTO+25),HL
	JR ??WHILE0175
??WEND0176:
	LD A,1
	RET

; Procedure ARCDECOMPRLE
ARCDECOMPRLE:
	LD (??AUTO+25),HL
	XOR A
	LD (??AUTO+29),A
??WHILE0179:
	LD HL,(??AUTO+25)
	LD DE,0
	CALL ??SUBDE
	JP C,??WEND0180
	LD A,L
	OR H
	JP Z,??WEND0180
	CALL GETBYTE
	LD (??AUTO+27),A
	LD HL,(??AUTO+25)
	DEC HL
	LD (??AUTO+25),HL
	LD A,(??AUTO+27)
	CP 90H
	JP NZ,??ELSE0181
	LD HL,(??AUTO+25)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0183
	LD A,90H
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0186
	XOR A
	RET
??ENDIF0186:
	JR ??WHILE0179
??ELSE0183:
	CALL GETBYTE
	LD (??AUTO+28),A
	LD HL,(??AUTO+25)
	DEC HL
	LD (??AUTO+25),HL
	LD A,(??AUTO+28)
	OR A
	JR NZ,??ELSE0187
	LD A,90H
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0190
	XOR A
	RET
??ENDIF0190:
	LD A,90H
	LD (??AUTO+29),A
	JR ??ENDIF0188
??ELSE0187:
??WHILE0191:
	LD A,(??AUTO+28)
	OR A
	JR C,??WEND0192
	JR Z,??WEND0192
	LD A,(??AUTO+29)
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0194
	XOR A
	RET
??ENDIF0194:
	LD HL,??AUTO+28
	DEC M
	JR ??WHILE0191
??WEND0192:
??ENDIF0188:
??ENDIF0184:
	JP ??WHILE0179
??ELSE0181:
	LD A,(??AUTO+27)
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0196
	XOR A
	RET
??ENDIF0196:
	LD A,(??AUTO+27)
	LD (??AUTO+29),A
??ENDIF0182:
	JP ??WHILE0179
??WEND0180:
	LD A,1
	RET

; Procedure ARCDECOMPSQUEEZED
ARCDECOMPSQUEEZED:
	LD A,10H
	CALL READBITSLSB
	LD (??AUTO+2),HL
	LD DE,0100H
	CALL ??SUBDE
	JR C,??ENDIF0198
	LD A,L
	OR H
	JR Z,??ENDIF0198
	XOR A
	RET
??ENDIF0198:
	XOR A
	LD (??AUTO+0),A
??WHILE0199:
	LD HL,(??AUTO+2)
	LD A,L
	LD B,A
	LD A,(??AUTO+0)
	SUB B
	JR NC,??WEND0200
	LD A,(??AUTO+0)
	LD L,A
	LD H,0
	ADD HL,HL
	ADD HL,HL
	EX DE,HL
	LD HL,(HUFFTREEPTR)
	ADD HL,DE
	LD (??AUTO+12),HL
	LD (??AUTO+25),HL
	LD A,10H
	CALL READBITSLSB
	CALL WRITEWORD
	LD HL,(??AUTO+12)
	INC HL
	INC HL
	LD (??AUTO+25),HL
	LD A,10H
	CALL READBITSLSB
	CALL WRITEWORD
	LD HL,??AUTO+0
	INC M
	JR ??WHILE0199
??WEND0200:
	LD HL,(??AUTO+2)
	LD (HUFFNODES),HL
	CALL INITRLE
	XOR A
	LD (??AUTO+14),A
??WHILE0201:
	LD A,(??AUTO+14)
	OR A
	RET NZ
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0202
	LD HL,0
	LD (??AUTO+4),HL
??WHILE0203:
	LD DE,(HUFFNODES)
	LD HL,(??AUTO+4)
	CALL ??SUBDE
	JP NC,??WEND0204
	LD HL,(??AUTO+4)
	LD A,L
	LD H,0
	ADD HL,HL
	ADD HL,HL
	EX DE,HL
	LD HL,(HUFFTREEPTR)
	ADD HL,DE
	LD (??AUTO+12),HL
	CALL READBITLSB
	OR A
	JR Z,??ELSE0205
	LD HL,(??AUTO+12)
	INC HL
	INC HL
	CALL READWORD
	LD (??AUTO+6),HL
	JR ??ENDIF0206
??ELSE0205:
	LD HL,(??AUTO+12)
	CALL READWORD
	LD (??AUTO+6),HL
??ENDIF0206:
	LD DE,8000H
	LD HL,(??AUTO+6)
	LD A,L
	AND E
	LD L,A
	LD A,H
	AND D
	LD H,A
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0207
	LD HL,(??AUTO+6)
	LD A,L
	CPL
	LD L,A
	LD A,H
	CPL
	LD H,A
	LD (??AUTO+10),HL
	LD DE,0100H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0209
	LD A,1
	LD (??AUTO+14),A
	JR ??ENDIF0210
??ELSE0209:
	LD HL,(??AUTO+10)
	LD A,L
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0212
	XOR A
	RET
??ENDIF0212:
??ENDIF0210:
	LD HL,(HUFFNODES)
	LD (??AUTO+4),HL
	JP ??WHILE0203
??ELSE0207:
	LD HL,(??AUTO+6)
	LD (??AUTO+4),HL
??ENDIF0208:
	JP ??WHILE0203
??WEND0204:
	JP ??WHILE0201
??WEND0202:
	LD A,1
	RET

; Procedure ARCDECOMPLZW8
ARCDECOMPLZW8:
	CALL GETBYTE
	LD (LZWMAXBITS),A
	CP 9
	JR C,??ORTRUE0215
	LD A,(LZWMAXBITS)
	CP 10H
	JR C,??ENDIF0214
	JR Z,??ENDIF0214
??ORTRUE0215:
	LD A,0CH
	LD (LZWMAXBITS),A
??ENDIF0214:
	CALL INITLZW
	LD HL,0101H
	LD (LZWNEXTCODE),HL
	LD A,9
	LD (LZWCODESIZE),A
	CALL INITBITSLSB
	CALL INITRLE
	LD HL,0FFFFH
	LD (??AUTO+2),HL
	LD A,1
	LD (??AUTO+4),A
	XOR A
	LD (??AUTO+5),A
??WHILE0216:
	LD A,(??AUTO+5)
	OR A
	JP NZ,??WEND0217
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0217
	LD A,(LZWCODESIZE)
	CALL READBITSLSB
	LD (??AUTO+0),HL
	LD DE,0100H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0218
	CALL INITLZW
	LD HL,0101H
	LD (LZWNEXTCODE),HL
	LD A,9
	LD (LZWCODESIZE),A
	LD HL,0FFFFH
	LD (??AUTO+2),HL
	LD A,1
	LD (??AUTO+4),A
	JR ??WHILE0216
??ELSE0218:
	LD HL,(??AUTO+0)
	LD DE,0100H
	CALL ??SUBDE
	JR NC,??ELSE0220
	LD HL,(??AUTO+0)
	LD A,L
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0223
	XOR A
	RET
??ENDIF0223:
	LD HL,(??AUTO+0)
	LD A,L
	LD (??AUTO+6),A
	JP ??ENDIF0221
??ELSE0220:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+0)
	CALL ??SUBDE
	JR NC,??ELSE0224
	LD HL,(??AUTO+0)
	CALL LZWFIRSTBYTE
	LD (??AUTO+6),A
	LD HL,(??AUTO+0)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0227
	XOR A
	RET
??ENDIF0227:
	JR ??ENDIF0225
??ELSE0224:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+0)
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0228
	LD HL,(??AUTO+2)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0228
	LD HL,(??AUTO+2)
	CALL LZWFIRSTBYTE
	LD (??AUTO+6),A
	LD HL,(??AUTO+2)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0231
	XOR A
	RET
??ENDIF0231:
	LD A,(??AUTO+6)
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0233
	XOR A
	RET
??ENDIF0233:
	JR ??ENDIF0229
??ELSE0228:
	LD A,1
	LD (??AUTO+5),A
??ENDIF0229:
??ENDIF0225:
??ENDIF0221:
	LD A,(??AUTO+4)
	OR A
	JP NZ,??ENDIF0235
	LD HL,(??AUTO+2)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JP Z,??ENDIF0235
	LD A,(??AUTO+5)
	OR A
	JP NZ,??ENDIF0235
	LD HL,1
	LD A,(LZWMAXBITS)
	LD C,L
??SHL0238:
	DEC C
	JP M,??SHLE0239
	ADD HL,HL
	JR ??SHL0238
??SHLE0239:
	EX DE,HL
	LD HL,(LZWNEXTCODE)
	CALL ??SUBDE
	JR NC,??ENDIF0237
	LD HL,(??AUTO+2)
	LD (??AUTO+31),HL
	LD A,(??AUTO+6)
	CALL LZWADDENTRY
	LD HL,1
	LD A,(LZWCODESIZE)
	LD C,L
??SHL0240:
	DEC C
	JP M,??SHLE0241
	ADD HL,HL
	JR ??SHL0240
??SHLE0241:
	DEC HL
	LD (??AUTO+7),HL
	LD DE,(??AUTO+7)
	LD HL,(LZWNEXTCODE)
	CALL ??SUBDE
	JR C,??ENDIF0243
	LD A,L
	OR H
	JR Z,??ENDIF0243
	LD A,(LZWMAXBITS)
	LD B,A
	LD A,(LZWCODESIZE)
	SUB B
	JR NC,??ENDIF0243
	LD HL,LZWCODESIZE
	INC M
??ENDIF0243:
??ENDIF0237:
??ENDIF0235:
	LD HL,(??AUTO+0)
	LD (??AUTO+2),HL
	XOR A
	LD (??AUTO+4),A
??ENDIF0219:
	JP ??WHILE0216
??WEND0217:
	LD A,1
	RET

; Procedure ARCDECOMPLZW56
ARCDECOMPLZW56:
	LD (??AUTO+34),A
	CALL INITLZW
	LD HL,0100H
	LD (LZWNEXTCODE),HL
	CALL INITBITSMSB
	LD A,(??AUTO+34)
	OR A
	JR Z,??ENDIF0245
	CALL INITRLE
??ENDIF0245:
	LD HL,0FFFFH
	LD (??AUTO+37),HL
	LD A,1
	LD (??AUTO+39),A
	XOR A
	LD (??AUTO+40),A
??WHILE0246:
	LD A,(??AUTO+40)
	OR A
	JP NZ,??WEND0247
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0247
	LD A,0CH
	CALL READCODEMSB
	LD (??AUTO+35),HL
	LD DE,0100H
	CALL ??SUBDE
	JR NC,??ELSE0248
	LD A,(??AUTO+34)
	OR A
	JR Z,??ELSE0250
	LD HL,(??AUTO+35)
	LD A,L
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0253
	XOR A
	RET
??ENDIF0253:
	JR ??ENDIF0251
??ELSE0250:
	LD HL,(??AUTO+35)
	LD A,L
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0255
	XOR A
	RET
??ENDIF0255:
??ENDIF0251:
	LD HL,(??AUTO+35)
	LD A,L
	LD (??AUTO+41),A
	JP ??ENDIF0249
??ELSE0248:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+35)
	CALL ??SUBDE
	JR NC,??ELSE0256
	LD HL,(??AUTO+35)
	CALL LZWFIRSTBYTE
	LD (??AUTO+41),A
	LD HL,(??AUTO+35)
	CALL LZWOUTPUT
	JP ??ENDIF0257
??ELSE0256:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+35)
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0258
	LD HL,(??AUTO+37)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0258
	LD HL,(??AUTO+37)
	CALL LZWFIRSTBYTE
	LD (??AUTO+41),A
	LD HL,(??AUTO+37)
	CALL LZWOUTPUT
	LD A,(??AUTO+34)
	OR A
	JR Z,??ELSE0260
	LD A,(??AUTO+41)
	CALL RLEDECODEBYTE
	OR A
	JR NZ,??ENDIF0263
	XOR A
	RET
??ENDIF0263:
	JR ??ENDIF0259
??ELSE0260:
	LD A,(??AUTO+41)
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0265
	XOR A
	RET
??ENDIF0265:
??ENDIF0261:
	JR ??ENDIF0259
??ELSE0258:
	LD A,1
	LD (??AUTO+40),A
??ENDIF0259:
??ENDIF0257:
??ENDIF0249:
	LD A,(??AUTO+39)
	OR A
	JR NZ,??ENDIF0267
	LD HL,(??AUTO+37)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ENDIF0267
	LD A,(??AUTO+40)
	OR A
	JR NZ,??ENDIF0267
	LD HL,(LZWNEXTCODE)
	LD DE,1000H
	CALL ??SUBDE
	JR NC,??ENDIF0269
	LD HL,(??AUTO+37)
	LD (??AUTO+31),HL
	LD A,(??AUTO+41)
	CALL LZWADDENTRY
??ENDIF0269:
??ENDIF0267:
	LD HL,(??AUTO+35)
	LD (??AUTO+37),HL
	XOR A
	LD (??AUTO+39),A
	JP ??WHILE0246
??WEND0247:
	LD A,1
	RET

; Procedure ARCDECOMPSQUASHED
ARCDECOMPSQUASHED:
	CALL INITLZW
	LD HL,0101H
	LD (LZWNEXTCODE),HL
	LD A,9
	LD (LZWCODESIZE),A
	LD A,0DH
	LD (LZWMAXBITS),A
	CALL INITBITSLSB
	LD HL,0FFFFH
	LD (??AUTO+2),HL
	LD A,1
	LD (??AUTO+4),A
	XOR A
	LD (??AUTO+5),A
??WHILE0270:
	LD A,(??AUTO+5)
	OR A
	JP NZ,??WEND0271
	CALL INPUTAVAIL
	OR A
	JP Z,??WEND0271
	LD A,(LZWCODESIZE)
	CALL READBITSLSB
	LD (??AUTO+0),HL
	LD DE,0100H
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0272
	CALL INITLZW
	LD HL,0101H
	LD (LZWNEXTCODE),HL
	LD A,9
	LD (LZWCODESIZE),A
	LD HL,0FFFFH
	LD (??AUTO+2),HL
	LD A,1
	LD (??AUTO+4),A
	JR ??WHILE0270
??ELSE0272:
	LD HL,(??AUTO+0)
	LD DE,0100H
	CALL ??SUBDE
	JR NC,??ELSE0274
	LD HL,(??AUTO+0)
	LD A,L
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0277
	XOR A
	RET
??ENDIF0277:
	LD HL,(??AUTO+0)
	LD A,L
	LD (??AUTO+6),A
	JP ??ENDIF0275
??ELSE0274:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+0)
	CALL ??SUBDE
	JR NC,??ELSE0278
	LD HL,(??AUTO+0)
	CALL LZWFIRSTBYTE
	LD (??AUTO+6),A
	LD HL,(??AUTO+0)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0281
	XOR A
	RET
??ENDIF0281:
	JR ??ENDIF0279
??ELSE0278:
	LD DE,(LZWNEXTCODE)
	LD HL,(??AUTO+0)
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0282
	LD HL,(??AUTO+2)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ELSE0282
	LD HL,(??AUTO+2)
	CALL LZWFIRSTBYTE
	LD (??AUTO+6),A
	LD HL,(??AUTO+2)
	CALL LZWOUTPUT
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0285
	XOR A
	RET
??ENDIF0285:
	LD A,(??AUTO+6)
	CALL PUTBYTE
	OR A
	JR NZ,??ENDIF0287
	XOR A
	RET
??ENDIF0287:
	JR ??ENDIF0283
??ELSE0282:
	LD A,1
	LD (??AUTO+5),A
??ENDIF0283:
??ENDIF0279:
??ENDIF0275:
	LD A,(??AUTO+4)
	OR A
	JP NZ,??ENDIF0289
	LD HL,(??AUTO+2)
	LD DE,0FFFFH
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ENDIF0289
	LD A,(??AUTO+5)
	OR A
	JR NZ,??ENDIF0289
	LD HL,(LZWNEXTCODE)
	LD DE,2000H
	CALL ??SUBDE
	JR NC,??ENDIF0291
	LD HL,(??AUTO+2)
	LD (??AUTO+31),HL
	LD A,(??AUTO+6)
	CALL LZWADDENTRY
	LD HL,1
	LD A,(LZWCODESIZE)
	LD C,L
??SHL0292:
	DEC C
	JP M,??SHLE0293
	ADD HL,HL
	JR ??SHL0292
??SHLE0293:
	DEC HL
	LD (??AUTO+7),HL
	LD DE,(??AUTO+7)
	LD HL,(LZWNEXTCODE)
	CALL ??SUBDE
	JR C,??ENDIF0295
	LD A,L
	OR H
	JR Z,??ENDIF0295
	LD A,(LZWCODESIZE)
	CP 0DH
	JR NC,??ENDIF0295
	ADD A,1
	LD (LZWCODESIZE),A
??ENDIF0295:
??ENDIF0291:
??ENDIF0289:
	LD HL,(??AUTO+0)
	LD (??AUTO+2),HL
	XOR A
	LD (??AUTO+4),A
??ENDIF0273:
	JP ??WHILE0270
??WEND0271:
	LD A,1
	RET

; Procedure EXTRACTARCMEMBER
EXTRACTARCMEMBER:
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+4),HL
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ENDIF0297
	XOR A
	RET
??ENDIF0297:
	CALL GETBYTE
	LD (??AUTO+10),A
	CALL GETBYTE
	LD (??AUTO+10+1),A
	CALL GETBYTE
	LD (??AUTO+10+2),A
	CALL GETBYTE
	LD (??AUTO+10+3),A
	CALL GETBYTE
	LD (??AUTO+10+4),A
	CALL GETBYTE
	LD (??AUTO+10+5),A
	CALL GETBYTE
	LD (??AUTO+10+6),A
	CALL GETBYTE
	LD (??AUTO+10+7),A
	CALL GETBYTE
	LD (??AUTO+10+8),A
	CALL GETBYTE
	LD (??AUTO+10+9),A
	CALL GETBYTE
	LD (??AUTO+10+10),A
	CALL GETBYTE
	LD (??AUTO+10+11),A
	CALL GETBYTE
	LD (??AUTO+10+12),A
	XOR A
	LD (??AUTO+10+13),A
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+6),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	LD HL,(??AUTO+6)
	ADD HL,DE
	LD (??AUTO+6),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	LD HL,(??AUTO+4)
	LD DE,2
	CALL ??SUBDE
	JR C,??ELSE0298
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+8),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	LD HL,(??AUTO+8)
	ADD HL,DE
	LD (??AUTO+8),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	JR ??ENDIF0299
??ELSE0298:
	LD HL,(??AUTO+6)
	LD (??AUTO+8),HL
??ENDIF0299:
	LD A,20H
	CALL PRINTCHAR
	LD A,20H
	CALL PRINTCHAR
	LD HL,0
	LD (??AUTO+2),HL
??WHILE0300:
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0301
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
	JR ??WHILE0300
??WEND0301:
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	LD HL,0
	LD (??AUTO+2),HL
??WHILE0302:
	LD HL,(??AUTO+2)
	LD DE,8
	CALL ??SUBDE
	JR NC,??WEND0303
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0303
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	CP 2EH
	JR Z,??WEND0303
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD B,M
	LD HL,(OFCBPTR)
	PUSH HL
	LD HL,(??AUTO+2)
	INC HL
	POP DE
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
	JR ??WHILE0302
??WEND0303:
??WHILE0304:
	LD HL,(??AUTO+2)
	LD DE,8
	CALL ??SUBDE
	JR NC,??WEND0305
	LD A,20H
	LD B,A
	LD HL,(OFCBPTR)
	PUSH HL
	LD HL,(??AUTO+2)
	INC HL
	POP DE
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
	JR ??WHILE0304
??WEND0305:
	LD HL,0
	LD (??AUTO+2),HL
??WHILE0306:
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0307
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	CP 2EH
	JR Z,??WEND0307
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
	JR ??WHILE0306
??WEND0307:
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	CP 2EH
	JP NZ,??ELSE0308
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
	LD DE,??AUTO+10
	ADD HL,DE
	LD B,M
	LD HL,(OFCBPTR)
	LD DE,9
	ADD HL,DE
	LD M,B
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??ENDIF0311
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
??ENDIF0311:
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD B,M
	LD HL,(OFCBPTR)
	LD DE,10
	ADD HL,DE
	LD M,B
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??ENDIF0313
	LD HL,(??AUTO+2)
	INC HL
	LD (??AUTO+2),HL
??ENDIF0313:
	LD DE,??AUTO+10
	LD HL,(??AUTO+2)
	ADD HL,DE
	LD B,M
	LD HL,(OFCBPTR)
	LD DE,11
	ADD HL,DE
	LD M,B
	JR ??ENDIF0309
??ELSE0308:
	LD A,20H
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,9
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	LD DE,10
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	LD DE,11
	ADD HL,DE
	LD M,B
??ENDIF0309:
	LD HL,(OFCBPTR)
	CALL DELETEFILE
	LD HL,(OFCBPTR)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ENDIF0315
	LD HL,??DATA0316
	CALL PRINTSTR
	LD A,2
	RET
??ENDIF0315:
	LD HL,0
	LD (OUTBUFPOS),HL
	LD A,1
	LD (??AUTO+24),A
	LD HL,(??AUTO+4)
	LD E,A
	LD D,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ORTRUE0319
	LD HL,(??AUTO+4)
	LD DE,2
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0317
??ORTRUE0319:
	LD HL,(??AUTO+6)
	CALL ARCDECOMPSTORED
	LD (??AUTO+24),A
	JP ??ENDIF0318
??ELSE0317:
	LD HL,(??AUTO+4)
	LD DE,3
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0320
	LD HL,(??AUTO+6)
	CALL ARCDECOMPRLE
	LD (??AUTO+24),A
	JP ??ENDIF0321
??ELSE0320:
	LD HL,(??AUTO+4)
	LD DE,4
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0322
	CALL INITBITSLSB
	CALL ARCDECOMPSQUEEZED
	LD (??AUTO+24),A
	JP ??ENDIF0323
??ELSE0322:
	LD HL,(??AUTO+4)
	LD DE,5
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0324
	XOR A
	CALL ARCDECOMPLZW56
	LD (??AUTO+24),A
	JP ??ENDIF0325
??ELSE0324:
	LD HL,(??AUTO+4)
	LD DE,6
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0326
	LD A,1
	CALL ARCDECOMPLZW56
	LD (??AUTO+24),A
	JP ??ENDIF0327
??ELSE0326:
	LD HL,(??AUTO+4)
	LD E,A
	LD D,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??ORTRUE0330
	LD HL,(??AUTO+4)
	LD DE,8
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0328
??ORTRUE0330:
	CALL ARCDECOMPLZW8
	LD (??AUTO+24),A
	JP ??ENDIF0329
??ELSE0328:
	LD HL,(??AUTO+4)
	LD DE,9
	CALL ??SUBDE
	LD A,L
	OR H
	JR NZ,??ELSE0331
	CALL ARCDECOMPSQUASHED
	LD (??AUTO+24),A
	JR ??ENDIF0332
??ELSE0331:
	LD HL,??DATA0333
	CALL PRINTSTR
	LD HL,@EXTRACTARCMEMBER$MSGMETHOD
	CALL PRINTSTR
	LD A,20H
	CALL PRINTCHAR
	LD HL,(??AUTO+4)
	LD A,L
	CALL PRINTHEX
??WHILE0334:
	LD HL,(??AUTO+6)
	LD DE,0
	CALL ??SUBDE
	JR C,??WEND0335
	LD A,L
	OR H
	JR Z,??WEND0335
	CALL GETBYTE
	LD L,A
	LD H,0
	LD (??AUTO+2),HL
	LD HL,(??AUTO+6)
	DEC HL
	LD (??AUTO+6),HL
	JR ??WHILE0334
??WEND0335:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD A,2
	RET
??ENDIF0332:
??ENDIF0329:
??ENDIF0327:
??ENDIF0325:
??ENDIF0323:
??ENDIF0321:
??ENDIF0318:
	LD A,(??AUTO+24)
	OR A
	JR Z,??ENDIF0337
	CALL FLUSHOUTBUF
	LD (??AUTO+24),A
??ENDIF0337:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD A,(??AUTO+24)
	OR A
	JR Z,??ELSE0338
	LD HL,??DATA0340
	CALL PRINTSTR
	LD HL,FILECOUNT
	INC M
	JR ??ENDIF0339
??ELSE0338:
	LD HL,??DATA0341
	CALL PRINTSTR
??ENDIF0339:
	CALL CRLF
	LD A,(??AUTO+24)
	RET

; Procedure EXTRACTARC
EXTRACTARC:
	XOR A
	LD (FILECOUNT),A
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
??WHILE0342:
	CALL INPUTAVAIL
	OR A
	JR Z,??WEND0343
	CALL PEEKBYTE
	LD (??AUTO+1),A
	CP 1AH
	JR Z,??ENDIF0345
	LD A,1
	RET
??ENDIF0345:
	CALL GETBYTE
	LD (??AUTO+1),A
	CALL PEEKBYTE
	LD (??AUTO+1),A
	OR A
	JR NZ,??ENDIF0347
	LD A,1
	RET
??ENDIF0347:
	CALL EXTRACTARCMEMBER
	LD (??AUTO+0),A
	OR A
	JR NZ,??ENDIF0349
	XOR A
	RET
??ENDIF0349:
	JR ??WHILE0342
??WEND0343:
	LD A,1
	RET

; Procedure EXTRACTLBR
EXTRACTLBR:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0351
	LD HL,@EXTRACTLBR$MSGBADLBR
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0351:
	LD HL,(INBUFPTR)
	LD (??AUTO+20),HL
	LD A,M
	OR A
	JR Z,??ENDIF0353
	LD HL,@EXTRACTLBR$MSGBADLBR
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0353:
	LD HL,(??AUTO+20)
	LD DE,14
	ADD HL,DE
	LD A,M
	LD (??AUTO+9),A
	OR A
	JR Z,??ORTRUE0356
	LD A,(??AUTO+9)
	CP 20H
	JR C,??ENDIF0355
	JR Z,??ENDIF0355
??ORTRUE0356:
	LD HL,@EXTRACTLBR$MSGBADLBR
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0355:
	LD A,(??AUTO+9)
	LD L,A
	LD H,0
	ADD HL,HL
	ADD HL,HL
	LD (??AUTO+12),HL
	XOR A
	LD (FILECOUNT),A
	LD HL,1
	LD (??AUTO+10),HL
??WHILE0357:
	LD DE,(??AUTO+12)
	LD HL,(??AUTO+10)
	CALL ??SUBDE
	JP NC,??WEND0358
	LD HL,(??AUTO+10)
	LD C,5
??SHL0359:
	DEC C
	JP M,??SHLE0360
	ADD HL,HL
	JR ??SHL0359
??SHLE0360:
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	LD (??AUTO+20),HL
	LD HL,(INBUFEND)
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	EX DE,HL
	LD HL,(??AUTO+20)
	CALL ??SUBDE
	JR C,??ELSE0361
	LD HL,(??AUTO+12)
	LD (??AUTO+10),HL
	JR ??WHILE0357
??ELSE0361:
	LD HL,(??AUTO+20)
	LD A,M
	CP 0FFH
	JR NZ,??ELSE0363
	LD HL,(??AUTO+12)
	LD (??AUTO+10),HL
	JP ??ENDIF0364
??ELSE0363:
	LD HL,(??AUTO+20)
	LD A,M
	OR A
	JP NZ,??ENDIF0366
	LD A,20H
	CALL PRINTCHAR
	LD A,20H
	CALL PRINTCHAR
	LD A,1
	LD (??AUTO+7),A
??WHILE0367:
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0369
	JR Z,??SKIP0369
	JR ??WEND0368
??SKIP0369:
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(??AUTO+20)
	ADD HL,DE
	LD A,M
	AND 7FH
	CP 20H
	JR Z,??ENDIF0371
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(??AUTO+20)
	ADD HL,DE
	LD A,M
	AND 7FH
	CALL PRINTCHAR
??ENDIF0371:
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0367
??WEND0368:
	LD HL,(??AUTO+20)
	LD DE,9
	ADD HL,DE
	LD A,M
	AND 7FH
	CP 20H
	JR Z,??ENDIF0373
	LD A,2EH
	CALL PRINTCHAR
	LD A,9
	LD (??AUTO+7),A
??WHILE0374:
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0376
	JR Z,??SKIP0376
	JR ??WEND0375
??SKIP0376:
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(??AUTO+20)
	ADD HL,DE
	LD A,M
	AND 7FH
	CP 20H
	JR Z,??ENDIF0378
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(??AUTO+20)
	ADD HL,DE
	LD A,M
	AND 7FH
	CALL PRINTCHAR
??ENDIF0378:
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0374
??WEND0375:
??ENDIF0373:
	LD HL,(??AUTO+20)
	LD DE,12
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	PUSH HL
	LD HL,(??AUTO+20)
	LD DE,13
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	POP HL
	ADD HL,DE
	LD (??AUTO+16),HL
	LD HL,(??AUTO+20)
	LD DE,14
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	PUSH HL
	LD HL,(??AUTO+20)
	LD DE,15
	ADD HL,DE
	LD A,M
	LD L,A
	LD H,0
	LD H,L
	LD L,0
	EX DE,HL
	POP HL
	ADD HL,DE
	LD (??AUTO+18),HL
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JP Z,??ELSE0379
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	LD HL,(??AUTO+20)
	LD DE,1
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,1
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+20)
	LD DE,2
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,2
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+20)
	LD DE,3
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,3
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+20)
	LD DE,4
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,4
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+20)
	LD DE,5
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,5
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+20)
	LD DE,6
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,6
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+20)
	LD DE,7
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,7
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+20)
	LD DE,8
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,8
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+20)
	LD DE,9
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,9
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+20)
	LD DE,10
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,10
	ADD HL,DE
	LD M,B
	LD HL,(??AUTO+20)
	LD DE,11
	ADD HL,DE
	LD A,M
	AND 7FH
	LD B,A
	LD HL,(OFCBPTR)
	LD DE,11
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	CALL DELETEFILE
	LD HL,(OFCBPTR)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ELSE0381
	LD HL,@EXTRACTLBR$MSGNOCREAT
	CALL PRINTSTR
	CALL CRLF
	JP ??ENDIF0380
??ELSE0381:
	LD HL,(IFCBPTR)
	CALL CLOSEFILE
	LD HL,(FCBPTR)
	LD (??AUTO+54),HL
	LD HL,(IFCBPTR)
	LD (??AUTO+56),HL
	LD HL,24H
	CALL COPYMEM
	LD HL,(IFCBPTR)
	CALL OPENFILE
	CP 0FFH
	JR NZ,??ENDIF0384
	XOR A
	RET
??ENDIF0384:
	LD HL,(DMAPTR)
	CALL SETDMAADDR
	LD HL,(??AUTO+16)
	LD (??AUTO+14),HL
??WHILE0385:
	LD HL,(??AUTO+14)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??WEND0386
	LD HL,(IFCBPTR)
	CALL READFILE
	LD (??AUTO+8),A
	LD HL,(??AUTO+14)
	DEC HL
	LD (??AUTO+14),HL
	JR ??WHILE0385
??WEND0386:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL FILLINBUF
	OR A
	JR NZ,??ELSE0387
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	CALL CRLF
	LD HL,(??AUTO+10)
	INC HL
	LD (??AUTO+10),HL
	JP ??ENDIF0388
??ELSE0387:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JR NZ,??ELSE0389
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FFH
	JR NZ,??ELSE0389
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNSQUEEZE
	OR A
	JR Z,??ENDIF0392
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0392:
	JP ??ENDIF0390
??ELSE0389:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JR NZ,??ELSE0393
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FEH
	JR NZ,??ELSE0393
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNCRUNCH
	OR A
	JR Z,??ENDIF0396
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0396:
	JP ??ENDIF0394
??ELSE0393:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JR NZ,??ELSE0397
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FDH
	JR NZ,??ELSE0397
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNCRLZH
	OR A
	JR Z,??ENDIF0400
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0400:
	JP ??ENDIF0398
??ELSE0397:
	LD HL,(??AUTO+18)
	LD (??AUTO+14),HL
??WHILE0401:
	LD HL,(??AUTO+14)
	LD DE,0
	CALL ??SUBDE
	LD A,L
	OR H
	JR Z,??WEND0402
	LD HL,(DMAPTR)
	CALL SETDMAADDR
	LD DE,(INBUFEND)
	LD HL,(INBUFPOS)
	CALL ??SUBDE
	JR NC,??ELSE0403
	LD HL,(INBUFPOS)
	EX DE,HL
	LD HL,(INBUFPTR)
	ADD HL,DE
	LD (??AUTO+54),HL
	LD HL,(DMAPTR)
	LD (??AUTO+56),HL
	LD HL,80H
	CALL COPYMEM
	LD HL,(INBUFPOS)
	LD DE,80H
	ADD HL,DE
	LD (INBUFPOS),HL
	JR ??ENDIF0404
??ELSE0403:
	LD HL,(IFCBPTR)
	CALL READFILE
	LD (??AUTO+8),A
??ENDIF0404:
	LD HL,(OFCBPTR)
	CALL WRITEFILE
	OR A
	JR Z,??ENDIF0406
	LD HL,1
	LD (??AUTO+14),HL
??ENDIF0406:
	LD HL,(??AUTO+14)
	DEC HL
	LD (??AUTO+14),HL
	JP ??WHILE0401
??WEND0402:
??ENDIF0398:
??ENDIF0394:
??ENDIF0390:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD HL,FILECOUNT
	INC M
	LD HL,@EXTRACTLBR$MSGOK
	CALL PRINTSTR
	CALL CRLF
	LD HL,(IFCBPTR)
	CALL CLOSEFILE
	LD HL,(FCBPTR)
	LD (??AUTO+54),HL
	LD HL,(IFCBPTR)
	LD (??AUTO+56),HL
	LD HL,24H
	CALL COPYMEM
	LD HL,(IFCBPTR)
	CALL OPENFILE
	CP 0FFH
	JR NZ,??ENDIF0408
	XOR A
	RET
??ENDIF0408:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0410
	XOR A
	RET
??ENDIF0410:
??ENDIF0388:
??ENDIF0382:
	JR ??ENDIF0380
??ELSE0379:
	CALL CRLF
??ENDIF0380:
??ENDIF0366:
??ENDIF0364:
	LD HL,(??AUTO+10)
	INC HL
	LD (??AUTO+10),HL
??ENDIF0362:
	JP ??WHILE0357
??WEND0358:
	LD A,1
	RET

; Procedure DECOMPRESSFILE
DECOMPRESSFILE:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0412
	XOR A
	RET
??ENDIF0412:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JP NZ,??ENDIF0414
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FFH
	JP NZ,??ENDIF0414
	XOR A
	LD (??AUTO+22),A
	LD A,2
	LD (??AUTO+6),A
??WHILE0415:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0416
	LD A,(??AUTO+22)
	CP 0CH
	JR NC,??WEND0416
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+22
	INC M
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0415
??WEND0416:
	XOR A
	LD B,A
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	XOR A
	LD (??AUTO+6),A
	LD A,1
	LD (??AUTO+7),A
??WHILE0417:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0418
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR Z,??WEND0418
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0419
	JR Z,??SKIP0419
	JR ??WEND0418
??SKIP0419:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0417
??WEND0418:
??WHILE0420:
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0422
	JR Z,??SKIP0422
	JR ??WEND0421
??SKIP0422:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0420
??WEND0421:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR NZ,??ENDIF0424
	LD HL,??AUTO+6
	INC M
	LD A,9
	LD (??AUTO+7),A
??WHILE0425:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0426
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0427
	JR Z,??SKIP0427
	JR ??WEND0426
??SKIP0427:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0425
??WEND0426:
??ENDIF0424:
??WHILE0428:
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0430
	JR Z,??SKIP0430
	JR ??WEND0429
??SKIP0430:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0428
??WEND0429:
	LD HL,@DECOMPRESSFILE$MSGCREATING
	CALL PRINTSTR
	XOR A
	LD (??AUTO+6),A
??WHILE0431:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0432
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0431
??WEND0432:
	LD HL,(OFCBPTR)
	CALL DELETEFILE
	LD HL,(OFCBPTR)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ENDIF0434
	LD HL,??DATA0435
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0434:
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNSQUEEZE
	LD (??AUTO+8),A
	OR A
	JR Z,??ENDIF0437
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0437:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD A,(??AUTO+8)
	OR A
	JR Z,??ELSE0438
	LD HL,@DECOMPRESSFILE$MSGOK
	CALL PRINTSTR
	JR ??ENDIF0439
??ELSE0438:
	LD HL,@DECOMPRESSFILE$MSGERR
	CALL PRINTSTR
??ENDIF0439:
	CALL CRLF
	LD A,(??AUTO+8)
	RET
??ENDIF0414:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JP NZ,??ENDIF0441
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FEH
	JP NZ,??ENDIF0441
	XOR A
	LD (??AUTO+22),A
	LD A,2
	LD (??AUTO+6),A
??WHILE0442:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0443
	LD A,(??AUTO+22)
	CP 0CH
	JR NC,??WEND0443
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+22
	INC M
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0442
??WEND0443:
	XOR A
	LD B,A
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	XOR A
	LD (??AUTO+6),A
	LD A,1
	LD (??AUTO+7),A
??WHILE0444:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0445
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR Z,??WEND0445
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0446
	JR Z,??SKIP0446
	JR ??WEND0445
??SKIP0446:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0444
??WEND0445:
??WHILE0447:
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0449
	JR Z,??SKIP0449
	JR ??WEND0448
??SKIP0449:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0447
??WEND0448:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR NZ,??ENDIF0451
	LD HL,??AUTO+6
	INC M
	LD A,9
	LD (??AUTO+7),A
??WHILE0452:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0453
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0454
	JR Z,??SKIP0454
	JR ??WEND0453
??SKIP0454:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0452
??WEND0453:
??ENDIF0451:
??WHILE0455:
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0457
	JR Z,??SKIP0457
	JR ??WEND0456
??SKIP0457:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0455
??WEND0456:
	LD HL,@DECOMPRESSFILE$MSGCREATING
	CALL PRINTSTR
	XOR A
	LD (??AUTO+6),A
??WHILE0458:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0459
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0458
??WEND0459:
	LD HL,(OFCBPTR)
	CALL DELETEFILE
	LD HL,(OFCBPTR)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ENDIF0461
	LD HL,??DATA0462
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0461:
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNCRUNCH
	LD (??AUTO+8),A
	OR A
	JR Z,??ENDIF0464
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0464:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD A,(??AUTO+8)
	OR A
	JR Z,??ELSE0465
	LD HL,@DECOMPRESSFILE$MSGOK
	CALL PRINTSTR
	JR ??ENDIF0466
??ELSE0465:
	LD HL,@DECOMPRESSFILE$MSGERR
	CALL PRINTSTR
??ENDIF0466:
	CALL CRLF
	LD A,(??AUTO+8)
	RET
??ENDIF0441:
	LD HL,(INBUFPTR)
	LD A,M
	CP 76H
	JP NZ,??ENDIF0468
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 0FDH
	JP NZ,??ENDIF0468
	XOR A
	LD (??AUTO+22),A
	LD A,2
	LD (??AUTO+6),A
??WHILE0469:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0470
	LD A,(??AUTO+22)
	CP 0CH
	JR NC,??WEND0470
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,(INBUFPTR)
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+22
	INC M
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0469
??WEND0470:
	XOR A
	LD B,A
	LD A,(??AUTO+22)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD M,B
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	XOR A
	LD (??AUTO+6),A
	LD A,1
	LD (??AUTO+7),A
??WHILE0471:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0472
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR Z,??WEND0472
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0473
	JR Z,??SKIP0473
	JR ??WEND0472
??SKIP0473:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0471
??WEND0472:
??WHILE0474:
	LD A,(??AUTO+7)
	CP 8
	JR C,??SKIP0476
	JR Z,??SKIP0476
	JR ??WEND0475
??SKIP0476:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0474
??WEND0475:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CP 2EH
	JR NZ,??ENDIF0478
	LD HL,??AUTO+6
	INC M
	LD A,9
	LD (??AUTO+7),A
??WHILE0479:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0480
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0481
	JR Z,??SKIP0481
	JR ??WEND0480
??SKIP0481:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD B,M
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+6
	INC M
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0479
??WEND0480:
??ENDIF0478:
??WHILE0482:
	LD A,(??AUTO+7)
	CP 0BH
	JR C,??SKIP0484
	JR Z,??SKIP0484
	JR ??WEND0483
??SKIP0484:
	LD A,20H
	LD B,A
	LD A,(??AUTO+7)
	LD L,A
	LD H,0
	LD DE,(OFCBPTR)
	ADD HL,DE
	LD M,B
	LD HL,??AUTO+7
	INC M
	JR ??WHILE0482
??WEND0483:
	LD HL,@DECOMPRESSFILE$MSGCREATING
	CALL PRINTSTR
	XOR A
	LD (??AUTO+6),A
??WHILE0485:
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	OR A
	JR Z,??WEND0486
	LD A,(??AUTO+6)
	LD L,A
	LD H,0
	LD DE,??AUTO+9
	ADD HL,DE
	LD A,M
	CALL PRINTCHAR
	LD HL,??AUTO+6
	INC M
	JR ??WHILE0485
??WEND0486:
	LD HL,(OFCBPTR)
	CALL DELETEFILE
	LD HL,(OFCBPTR)
	CALL MAKEFILE
	CP 0FFH
	JR NZ,??ENDIF0488
	LD HL,??DATA0489
	CALL PRINTSTR
	XOR A
	RET
??ENDIF0488:
	LD HL,0
	LD (OUTBUFPOS),HL
	CALL UNCRLZH
	LD (??AUTO+8),A
	OR A
	JR Z,??ENDIF0491
	CALL FLUSHOUTBUF
	LD (??AUTO+8),A
??ENDIF0491:
	LD HL,(OFCBPTR)
	CALL CLOSEFILE
	LD A,(??AUTO+8)
	OR A
	JR Z,??ELSE0492
	LD HL,@DECOMPRESSFILE$MSGOK
	CALL PRINTSTR
	JR ??ENDIF0493
??ELSE0492:
	LD HL,@DECOMPRESSFILE$MSGERR
	CALL PRINTSTR
??ENDIF0493:
	CALL CRLF
	LD A,(??AUTO+8)
	RET
??ENDIF0468:
	LD HL,??DATA0494
	CALL PRINTSTR
	CALL CRLF
	XOR A
	RET

; Procedure MAIN
MAIN:
	LD HL,5CH
	LD (FCBPTR),HL
	LD HL,80H
	LD (DMAPTR),HL
	LD HL,2400H
	LD (IFCBPTR),HL
	LD HL,2424H
	LD (OFCBPTR),HL
	LD HL,2500H
	LD (INBUFPTR),HL
	LD HL,1000H
	LD (INBUFSIZE),HL
	LD HL,3500H
	LD (OUTBUFPTR),HL
	LD HL,1000H
	LD (OUTBUFSIZE),HL
	LD HL,4500H
	LD (HUFFTREEPTR),HL
	LD HL,4900H
	LD (LZWPREFIXPTR),HL
	LD HL,6900H
	LD (LZWSUFFIXPTR),HL
	LD HL,7900H
	LD (RINGPTR),HL
	LD HL,8900H
	LD (WORKPTR),HL
	CALL CRLF
	LD HL,@MAIN$MSGBANNER
	CALL PRINTSTR
	CALL CRLF
	LD HL,(FCBPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 20H
	JR NZ,??ENDIF0496
	CALL CRLF
	LD HL,@MAIN$MSGUSAGE
	CALL PRINTSTR
	CALL CRLF
	LD HL,@MAIN$MSGFORMATS
	CALL PRINTSTR
	JP CRLF
??ENDIF0496:
	LD HL,(FCBPTR)
	LD DE,9
	ADD HL,DE
	LD A,M
	AND 7FH
	LD (??AUTO+16),A
	LD HL,(FCBPTR)
	LD DE,10
	ADD HL,DE
	LD A,M
	AND 7FH
	LD (??AUTO+16+1),A
	LD HL,(FCBPTR)
	LD DE,11
	ADD HL,DE
	LD A,M
	AND 7FH
	LD (??AUTO+16+2),A
	XOR A
	LD (??AUTO+16+3),A
	LD HL,(FCBPTR)
	LD (??AUTO+54),HL
	LD HL,(IFCBPTR)
	LD (??AUTO+56),HL
	LD HL,24H
	CALL COPYMEM
	LD HL,(OFCBPTR)
	LD (??AUTO+54),HL
	LD HL,24H
	LD (??AUTO+56),HL
	XOR A
	CALL FILLMEM
	LD HL,(DMAPTR)
	CALL SETDMAADDR
	LD HL,(IFCBPTR)
	CALL OPENFILE
	CP 0FFH
	JR NZ,??ENDIF0498
	CALL CRLF
	LD HL,@MAIN$MSGNOOPEN
	CALL PRINTSTR
	JP CRLF
??ENDIF0498:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL FILLINBUF
	OR A
	JR NZ,??ENDIF0500
	LD HL,(IFCBPTR)
	JP CLOSEFILE
??ENDIF0500:
	LD HL,(INBUFPTR)
	LD A,M
	LD (??AUTO+22),A
	LD DE,1
	ADD HL,DE
	LD A,M
	LD (??AUTO+22+1),A
	XOR A
	LD (??AUTO+20),A
	XOR A
	LD (??AUTO+21),A
	LD A,(??AUTO+22)
	OR A
	JR NZ,??ENDIF0502
	LD HL,(INBUFPTR)
	LD DE,1
	ADD HL,DE
	LD A,M
	CP 20H
	JR NZ,??ENDIF0502
	LD A,1
	LD (??AUTO+20),A
??ENDIF0502:
	LD A,(??AUTO+22)
	CP 1AH
	JR NZ,??ENDIF0504
	LD A,(??AUTO+22+1)
	CP 1
	JR C,??ENDIF0504
	CP 9
	JR C,??SKIP0505
	JR Z,??SKIP0505
	JR ??ENDIF0504
??SKIP0505:
	LD A,1
	LD (??AUTO+21),A
??ENDIF0504:
	LD A,(??AUTO+16)
	CP 4CH
	JR NZ,??ENDIF0507
	LD A,(??AUTO+16+1)
	CP 42H
	JR NZ,??ENDIF0507
	LD A,(??AUTO+16+2)
	CP 52H
	JR NZ,??ENDIF0507
	LD A,1
	LD (??AUTO+20),A
??ENDIF0507:
	LD A,(??AUTO+16)
	CP 41H
	JR NZ,??ENDIF0509
	LD A,(??AUTO+16+1)
	CP 52H
	JR NZ,??ENDIF0509
	LD A,(??AUTO+16+2)
	CP 43H
	JR NZ,??ENDIF0509
	LD A,1
	LD (??AUTO+21),A
??ENDIF0509:
	CALL CRLF
	LD HL,@MAIN$MSGEXTRACT
	CALL PRINTSTR
	CALL CRLF
	XOR A
	LD (FILECOUNT),A
	LD HL,(IFCBPTR)
	CALL CLOSEFILE
	LD HL,(FCBPTR)
	LD (??AUTO+54),HL
	LD HL,(IFCBPTR)
	LD (??AUTO+56),HL
	LD HL,24H
	CALL COPYMEM
	LD HL,(IFCBPTR)
	CALL OPENFILE
	CP 0FFH
	JR NZ,??ENDIF0511
	LD HL,@MAIN$MSGNOOPEN
	CALL PRINTSTR
	JP CRLF
??ENDIF0511:
	LD A,(??AUTO+20)
	OR A
	JR Z,??ELSE0512
	CALL EXTRACTLBR
	LD (??AUTO+15),A
	JR ??ENDIF0513
??ELSE0512:
	LD A,(??AUTO+21)
	OR A
	JR Z,??ELSE0514
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL EXTRACTARC
	LD (??AUTO+15),A
	JR ??ENDIF0515
??ELSE0514:
	LD A,(??AUTO+22)
	CP 76H
	JR Z,??ORTRUE0518
	CP 76H
	JR NZ,??ELSE0516
??ORTRUE0518:
	LD HL,0
	LD (INBUFPOS),HL
	LD HL,0
	LD (INBUFEND),HL
	CALL DECOMPRESSFILE
	LD (??AUTO+15),A
	OR A
	JR Z,??ENDIF0520
	LD A,1
	LD (FILECOUNT),A
??ENDIF0520:
	JR ??ENDIF0517
??ELSE0516:
	CALL EXTRACTLBR
	LD (??AUTO+15),A
??ENDIF0517:
??ENDIF0515:
??ENDIF0513:
	LD HL,(IFCBPTR)
	CALL CLOSEFILE
	CALL CRLF
	LD A,(FILECOUNT)
	LD L,A
	LD H,0
	CALL PRINTNUM
	LD HL,@MAIN$MSGDONE
	CALL PRINTSTR
	JP CRLF

; Runtime library
; PL/M-80 Runtime Library
??SUBDE:
; 16-bit subtract: HL = HL - DE (Z80)
; Input: HL, DE
; Output: HL = HL - DE, flags set
	OR	A		; Clear carry
	SBC	HL,DE
	RET

; Data segment
CONOUT:	EQU	2
PRTSTR:	EQU	9
OPENF:	EQU	0FH
CLOSEF:	EQU	10H
DELETEF:	EQU	13H
READF:	EQU	14H
WRITEF:	EQU	15H
MAKEF:	EQU	16H
SETDMA:	EQU	1AH
MAGICSQLO:	EQU	0FFH
MAGICSQHI:	EQU	76H
MAGICCRLO:	EQU	0FEH
MAGICCRHI:	EQU	76H
MAGICLZHLO:	EQU	0FDH
MAGICLZHHI:	EQU	76H
ARCMARKER:	EQU	1AH
RLEMARKER:	EQU	90H
CPMEOF:	EQU	1AH
FCBPTR:	DS	2
IFCBPTR:	DS	2
OFCBPTR:	DS	2
DMAPTR:	DS	2
INBUFPTR:	DS	2
INBUFSIZE:	DS	2
INBUFPOS:	DS	2
INBUFEND:	DS	2
OUTBUFPTR:	DS	2
OUTBUFSIZE:	DS	2
OUTBUFPOS:	DS	2
BITBUFFER:	DS	2
BITSLEFT:	DS	1
HUFFTREEPTR:	DS	2
HUFFNODES:	DS	2
LZWPREFIXPTR:	DS	2
LZWSUFFIXPTR:	DS	2
LZWNEXTCODE:	DS	2
LZWCODESIZE:	DS	1
LZWMAXBITS:	DS	1
RINGPTR:	DS	2
RINGPOS:	DS	2
RINGSIZE:	EQU	1000H
RINGMASK:	EQU	0FFFH
WORKPTR:	DS	2
WORKLEN:	DS	2
FILECOUNT:	DS	1
ERRORFLAG:	DS	1
SQBITBUFFER:	DS	1
SQBITPOS:	DS	1
MSBDBGCNT:	DS	1
RLEPREV:	DS	1
RLECOUNT:	DS	1
RLEACTIVE:	DS	1
@PRINTHEX$HEX:
	DB	'0123456789ABCDEF'
@UNSQUEEZE$MSGSQTREE:
	DB	'Bad Huffman tree$'
@UNCRLZH$MSGLZHMAGIC:
	DB	'Bad CrLZH magic$'
@EXTRACTARCMEMBER$MSGMETHOD:
	DB	'Unsupported ARC method$'
??DATA0316:
	DB	0DH
	DB	0AH
	DB	'Cannot create file$'
??DATA0333:
	DB	0DH
	DB	0AH
	DB	'  $'
??DATA0340:
	DB	' OK$'
??DATA0341:
	DB	0DH
	DB	0AH
	DB	'  Error$'
@EXTRACTLBR$MSGBADLBR:
	DB	'Invalid LBR file$'
@EXTRACTLBR$MSGNOCREAT:
	DB	' - cannot create$'
@EXTRACTLBR$MSGOK:
	DB	' OK$'
@DECOMPRESSFILE$MSGCREATING:
	DB	'Creating: $'
@DECOMPRESSFILE$MSGOK:
	DB	' OK$'
@DECOMPRESSFILE$MSGERR:
	DB	' Error$'
??DATA0435:
	DB	' - cannot create$'
??DATA0462:
	DB	' - cannot create$'
??DATA0489:
	DB	' - cannot create$'
??DATA0494:
	DB	'Unknown compression format$'
@MAIN$MSGBANNER:
	DB	'80UN - CP/M Archive Unpacker v2.0$'
@MAIN$MSGUSAGE:
	DB	'Usage: 80UN filename$'
@MAIN$MSGFORMATS:
	DB	'Supports: LBR, ARC, .?Q?, .?Z?, .?Y?$'
@MAIN$MSGNOOPEN:
	DB	'Cannot open input file$'
@MAIN$MSGEXTRACT:
	DB	'Extracting:$'
@MAIN$MSGDONE:
	DB	' file(s) extracted$'
@MAIN$MSGNOMEM:
	DB	'Insufficient memory$'

; Shared automatic storage (62 bytes)
??AUTO:
	DS	62

; End of program data
??MEMORY:

	END
